# required metadata
sonar.projectKey=integration_blockly_saby_blocks_1c
sonar.projectName=integration_blockly_saby_blocks_1c
sonar.projectVersion=23.7100

# path to source directories (required)
sonar.sources=./
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-integration_blockly_saby_blocks_1c