Функция block_c1_doc_read_print_forms_calc_value(block_type, node, path, context, block_context)
	Возврат ПолучитьПечатныеФормы(block_context.DOC, block_context.PRINT_FORMS);
КонецФункции

Функция ПривестиСтрокуКВалидномуИмениФайла(ИсходнаяСтрока)
	СимволыИсключения = "\/:*?""<>|+%!@";
	СтрокаРезультат = "";
	Для ИндексСимвола = 1 По СтрДлина(ИсходнаяСтрока) Цикл
		СимволСтроки = Сред(ИсходнаяСтрока, ИндексСимвола, 1);
		Если Найти(СимволыИсключения, СимволСтроки) > 0 Тогда Продолжить; КонецЕсли;
		СтрокаРезультат = СтрокаРезультат + СимволСтроки;
	КонецЦикла;
	
	Возврат СокрЛП(СтрокаРезультат);
КонецФункции



Функция ПолучитьКонтентТипВложения(ИмяФайла)
	ТипыКонтента = Новый Соответствие();
	ТипыКонтента.Вставить("pdf","application/pdf");
	ТипыКонтента.Вставить("avi","video/x-msvideo");
	ТипыКонтента.Вставить("bin","application/octet-stream");
	ТипыКонтента.Вставить("bmp","image/bmp");
	ТипыКонтента.Вставить("csv","text/csv");
	ТипыКонтента.Вставить("doc","application/msword");
	ТипыКонтента.Вставить("docx","application/vnd.openxmlformats-officedocument.wordprocessingml.document");
	ТипыКонтента.Вставить("gif","image/gif");
	ТипыКонтента.Вставить("odp","application/vnd.oasis.opendocument.presentation");
	ТипыКонтента.Вставить("ods","application/vnd.oasis.opendocument.spreadsheet");
	ТипыКонтента.Вставить("odt","application/vnd.oasis.opendocument.text");
	ТипыКонтента.Вставить("png","image/png");
	ТипыКонтента.Вставить("ppt","application/vnd.ms-powerpoint");
	ТипыКонтента.Вставить("pptx","application/vnd.openxmlformats-officedocument.presentationml.presentation");
	ТипыКонтента.Вставить("rar","application/vnd.rar");
	ТипыКонтента.Вставить("rtf","application/rtf");
	ТипыКонтента.Вставить("tif","image/tiff");
	ТипыКонтента.Вставить("tiff","image/tiff");
	ТипыКонтента.Вставить("txt","text/plain");
	ТипыКонтента.Вставить("vsd","application/vnd.visio");
	ТипыКонтента.Вставить("xls","application/vnd.ms-excel");
	ТипыКонтента.Вставить("xlsx","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
	ТипыКонтента.Вставить("xml","application/xml");
	ТипыКонтента.Вставить("zip","application/zip");
	ТипыКонтента.Вставить("7z","application/x-7z-compressed");
	
	ТипФайла = НРег(ПолучитьТипФайла(ИмяФайла));
	типКонтента = ТипыКонтента[ТипФайла];
	Если типКонтента = Неопределено Тогда
		типКонтента = "application/octet-stream";
	КонецЕсли;
	Возврат типКонтента;
КонецФункции

Функция ПолучитьТипФайла(ИмяФайла)
	ТипФайла = ИмяФайла;
	ЭлементыСтроки = СтрРазделить82(ИмяФайла, ".");
	Если ЭлементыСтроки.Количество() > 1 Тогда
		ТипФайла = ЭлементыСтроки[ЭлементыСтроки.Количество()-1];
	КонецЕсли;
	Возврат ТипФайла;
КонецФункции


