
Функция Api3Object(СсылкаНаОбъект, block_context, РазделитьИмяИС = ЛОЖЬ, ini_name = Неопределено) Экспорт  
	СтруктураОбъекта = Новый Структура("ИдИС, ИмяИС");
	ТипЗначения = ТипЗнч(СсылкаНаОбъект);
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
	Если ОбъектМетаданных <> Неопределено Тогда
		
		//СтруктураОбъекта.Вставить("ИмяИС", ОбъектМетаданных.Имя);
		
		Если Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Справочники";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор()));
		ИначеЕсли Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Документы";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор()));
		ИначеЕсли Метаданные.Перечисления.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Перечисления";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект));
		ИначеЕсли Метаданные.ПланыВидовРасчета.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "ПланыВидовРасчета";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект));
		КонецЕсли;
		
		Если get_prop(block_context, "SABY_TYPE") = "ЧастноеЛицо" 
			или get_prop(block_context, "SABY_TYPE") = "Сотрудник"
			или get_prop(block_context, "SABY_TYPE") = "Должность" Тогда
			СтруктураОбъекта.Вставить("ВыгружатьВсегда", "да"); //TODO доработать блок c1_ref_to_obj и добавить на него галочку выгружать всегда, а уже по ней это условие должно срабатывать	
		КонецЕсли;	
		
		//Попытка
		СтруктураОбъекта.Вставить("ИмяСБИС", get_prop(block_context,"SABY_TYPE"));
		//Исключение
		//	ИнфОбОшибке	= ИнформацияОбОшибке();
		//	ВызватьИсключение(NewExtExceptionСтрока(ИнфОбОшибке, "Ошибка в блоке, не заполнен обязательный параметр", "ИмяСБИС в блоке " + block_type + "",, add_block_to_dump(block_context)));
		//КонецПопытки;   
		Если РазделитьИмяИС = ЛОЖЬ Тогда 
			СтруктураОбъекта.Вставить("ИмяИС", ТипМетаданных+"."+ОбъектМетаданных.Имя );
		Иначе
			СтруктураОбъекта.Вставить("ИмяИС", ОбъектМетаданных.Имя );
			СтруктураОбъекта.Вставить("ТипИС", ТипМетаданных);		
		КонецЕсли;	
		//СтруктураОбъекта.Вставить("ini_name", "Выгрузка_"+ОбъектМетаданных.Имя); 
		Если ini_name <> Неопределено Тогда
			СтруктураОбъекта.Вставить("ini_name","");
		КонецЕсли;	

	КонецЕсли;
	
	Возврат СтруктураОбъекта;

КонецФункции

Функция block_c1_ref_to_obj_calc_value(block_type, node, path, context, block_context)
	
	СсылкаНаОбъект	= block_context["LINK"];
	Если Не ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
		Возврат неопределено;
	КонецЕсли;
	СтруктураОбъекта = Api3Object(СсылкаНаОбъект, block_context); 		
	Возврат СтруктураОбъекта;
	
КонецФункции
