Функция block_c1_attach_attachment_calc_value(block_type, node, path, context, block_context)
	ЗагрузитьВложение(get_prop(block_context, "DOCUMENT"), get_prop(block_context, "FILE"), get_prop(block_context, "NAME"));
	Возврат Неопределено;
КонецФункции

Процедура ЗагрузитьВложение(ДокументССылка, Файл, Название)
	НазваниеВМассив = СтрРазделить(Название,".",Ложь);
	Тип = НазваниеВМассив[НазваниеВМассив.Количество() - 1];
	ДвоичныеДанные = Новый ДвоичныеДанные(Файл);
	ВременноеХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	
	Попытка
		//До версии ЗУП 3.1.22.77
		массивВсеВложений = РаботаСФайламиСлужебный.ВсеПодчиненныеФайлы(ДокументССылка);
	Исключение
		//После ЗУП 3.1.22.77
		массивВсеВложений = РаботаСФайламиСлужебный.ПолучитьВсеПодчиненныеФайлы(ДокументССылка);
	КонецПопытки;
	ВложениеНайдено = Ложь;
	ДЛя Каждого ПрисоединенныйФайл Из массивВсеВложений Цикл
		Если ПрисоединенныйФайл.Наименование	= Название Тогда
			ПрисоединенныйФайлО = Неопределено;
			Если ПрисоединенныйФайл.ПометкаУдаления ТОгда
				ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				ПрисоединенныйФайлО.УстановитьПометкуУдаления(Ложь);
			КонецЕсли;
			Если ПрисоединенныйФайл.Расширение	<> Тип ТОгда
				//Со сменой данных, мог и поменяться Тип вложения
				Если ПрисоединенныйФайлО = Неопределено ТОгда
					ПрисоединенныйФайлО	= ПрисоединенныйФайл.ПолучитьОбъект();
				КонецЕсли;
				ПрисоединенныйФайлО.Расширение	= Тип;
				ПрисоединенныйФайлО.Записать();
			КонецЕсли;
			ВложениеНайдено = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ВложениеНайдено Тогда
		ПараметрыФайла = РаботаСФайлами.ПараметрыДобавленияФайла();
		ПараметрыФайла.Автор = Пользователи.ТекущийПользователь();
		ПараметрыФайла.ВладелецФайлов = ДокументССылка;
		ПараметрыФайла.ИмяБезРасширения = Название;
		ПараметрыФайла.РасширениеБезТочки = Тип;
		РаботаСФайлами.ДобавитьФайл(ПараметрыФайла, ВременноеХранилище);
	Иначе
	    ИнформацияОФайле = Новый Структура;
	    ИнформацияОФайле.Вставить("АдресФайлаВоВременномХранилище", ВременноеХранилище);
	    ИнформацияОФайле.Вставить("АдресВременногоХранилищаТекста", "");
	    РаботаСФайлами.ОбновитьФайл(ПрисоединенныйФайл, ИнформацияОФайле);
	КонецЕсли;	
КонецПроцедуры	
