肖褍薪泻褑懈褟 block_c1_call_filter_calc_value(block_type, node, path, context, block_context)
	
	袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 泻邪卸写芯谐芯 袩邪褉邪屑械褌褉 袠蟹 block_context 笑懈泻谢
		袝褋谢懈 小褌褉袧邪泄褌懈(袩邪褉邪屑械褌褉.袣谢褞褔, "FIELD") > 0 袠 小褌褉袧邪泄褌懈(袩邪褉邪屑械褌褉.袣谢褞褔, "_NAME") > 0 孝芯谐写邪
			袠薪写械泻褋袩邪褉邪屑械褌褉邪 = 效懈褋谢芯(小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(袩邪褉邪屑械褌褉.袣谢褞褔, "FIELD", ""),"_NAME",""));
			小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袙懈写小褉邪胁薪械薪懈褟, 袟薪邪褔械薪懈械", 袩邪褉邪屑械褌褉.袟薪邪褔械薪懈械, block_context["PARAM"+袠薪写械泻褋袩邪褉邪屑械褌褉邪+"_TYPE"], block_context["PARAM"+袠薪写械泻褋袩邪褉邪屑械褌褉邪]);
			袩邪褉邪屑械褌褉褘袨褌斜芯褉邪.袛芯斜邪胁懈褌褜(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袩褋械胁写芯薪懈屑孝邪斜袛邪薪薪褘褏 = "袛邪薪薪褘械";
	袩芯褉褟写芯泻小芯褉褌懈褉芯胁泻懈 = get_prop(block_context, "ORDERED_DIRECTION");
	袩芯谢械小芯褉褌懈褉芯胁泻懈 = get_prop(block_context, "ORDERED_FIELD");
	
	袠褋褌芯褔薪懈泻袛邪薪薪褘褏 = block_context["filter"];
	
	袝褋谢懈 孝懈锌袟薪褔(袠褋褌芯褔薪懈泻袛邪薪薪褘褏) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
		孝邪斜袛邪薪薪褘褏 = 袦邪褋褋懈胁袙孝邪斜谢懈褑褍袟薪邪褔械薪懈泄(袠褋褌芯褔薪懈泻袛邪薪薪褘褏);
		袠褋褌芯褔薪懈泻袛邪薪薪褘褏 = "&孝邪斜袛邪薪薪褘褏";
	袣芯薪械褑袝褋谢懈;
	
	袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;

	袝褋谢懈 袠褋褌芯褔薪懈泻袛邪薪薪褘褏 = "&孝邪斜袛邪薪薪褘褏" 孝芯谐写邪
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("孝邪斜袛邪薪薪褘褏", 孝邪斜袛邪薪薪褘褏);
	袣芯薪械褑袝褋谢懈;

	孝械泻褋褌校褋谢芯胁懈褟 = "";
	袝褋谢懈 袩邪褉邪屑械褌褉褘袨褌斜芯褉邪.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
		袛谢褟 泻邪卸写芯谐芯 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉邪 袠蟹 袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 笑懈泻谢
			孝械泻褋褌校褋谢芯胁懈褟 = 孝械泻褋褌校褋谢芯胁懈褟+?(袩褍褋褌邪褟小褌褉芯泻邪(孝械泻褋褌校褋谢芯胁懈褟)," 袚袛袝 ", " 袠 ")+袩褋械胁写芯薪懈屑孝邪斜袛邪薪薪褘褏+"."+小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉邪.袠屑褟+小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉邪.袙懈写小褉邪胁薪械薪懈褟+"&"+小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉邪.袠屑褟;
			袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉邪.袠屑褟, 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉邪.袟薪邪褔械薪懈械); 
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	孝械泻褋褌小芯褉褌懈褉芯胁泻懈 = "";
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩芯谢械小芯褉褌懈褉芯胁泻懈) 孝芯谐写邪
		孝械泻褋褌小芯褉褌懈褉芯胁泻懈 = " 校袩袨袪携袛袨效袠孝鞋 袩袨 " + 袩褋械胁写芯薪懈屑孝邪斜袛邪薪薪褘褏+"."+袩芯谢械小芯褉褌懈褉芯胁泻懈+" "+袩芯褉褟写芯泻小芯褉褌懈褉芯胁泻懈;
	袣芯薪械褑袝褋谢懈;
	
	袟邪锌褉芯褋.孝械泻褋褌 = 
	"袙蝎袘袪袗孝鞋
	|	*
	|袩袨袦袝小孝袠孝鞋
	|	袙孝_袛邪薪薪褘械
	|袠袟
	|	"+袠褋褌芯褔薪懈泻袛邪薪薪褘褏+" 袣袗袣 孝邪斜
	|
	|;
	|
	|袙蝎袘袪袗孝鞋
	|	* 	
	|袠袟
	|	袙孝_袛邪薪薪褘械 袣袗袣 "+袩褋械胁写芯薪懈屑孝邪斜袛邪薪薪褘褏+"
	|"+孝械泻褋褌校褋谢芯胁懈褟+"
	|"+孝械泻褋褌小芯褉褌懈褉芯胁泻懈+"
	|";
	
	胁褉械屑孝袟 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘谐褉褍蟹懈褌褜();
	
	袙芯蟹胁褉邪褌 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄袙袦邪褋褋懈胁(胁褉械屑孝袟);
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褌褉褍泻褌褍褉邪袩褉邪屑械褌褉芯胁袨褌斜芯褉邪(block_context)
	
袣芯薪械褑肖褍薪泻褑懈懈

