Функция block_c1_doc_read_print_forms_calc_value(block_type, node, path, context, block_context)
	Возврат ПолучитьМассивПечатныхФорм(block_context.DOC, block_context.PRINT_FORMS);	
КонецФункции

Функция ПолучитьМассивПечатныхФорм(Знач СсылкаНаОбъект, Знач МакетыПечатныхФорм)
	
	СписокПечатныхФормОбъекта = СписокПечатныхФормОбъекта(СсылкаНаОбъект, МакетыПечатныхФорм);
	
	Если ТипЗнч(СписокПечатныхФормОбъекта) <> Тип("Массив") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	МассивПечатныхФорм = Новый Массив;
	Для каждого КомандаПечати Из СписокПечатныхФормОбъекта Цикл
		СтруктураПечатнойФормы = СтруктураПечатнойФормы(КомандаПечати);
		МассивПечатныхФорм.Добавить(СтруктураПечатнойФормы);
	КонецЦикла;
	
	Возврат МассивПечатныхФорм;
	
КонецФункции

Функция СтруктураПечатнойФормы(КомандаПечати)
	
	СтруктураФайла = Новый Структура("Имя, ПутьКФайлу, ContentType");
	СтруктураПФ = Новый Структура("Название, Файл");
	
	ПараметрыПечати = Новый Структура("ДополнительныеПараметры", Новый Структура("ДополнитьКомплектВнешнимиПечатнымиФормами", Ложь));
	ОбъектыПечати = Новый Массив;
	ОбъектыПечати.Добавить(КомандаПечати.ИсточникДанных);
	ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(КомандаПечати.МенеджерПечати, КомандаПечати.Идентификатор,
	ОбъектыПечати, ПараметрыПечати, Неопределено, "");
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	Если ТипЗнч(ПечатныеФормы) = Тип("Структура") Тогда
		Если ПечатныеФормы.Свойство("КоллекцияПечатныхФорм") ТОгда
			Для Каждого ПечатнаяФорма Из ПечатныеФормы.КоллекцияПечатныхФорм Цикл
				
				Попытка
					НазваниеПФ = ПечатнаяФорма.СинонимМакета;
					
					ИмяВремФайла = КаталогВременныхФайлов() + НазваниеПФ + ".pdf";
					ПечатнаяФорма.ТабличныйДокумент.Записать(ИмяВремФайла, ТипФайлаТабличногоДокумента.PDF);
					
					СтруктураФайла.Имя = НазваниеПФ+".pdf";
					СтруктураФайла.ПутьКФайлу = ИмяВремФайла;
					СтруктураФайла.ContentType = "application/pdf";
				Исключение
					ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "Ошибка предварительной записи печатной формы", ""), ) );
				КонецПопытки;
				
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;		
	
	СтруктураПФ.Название = НазваниеПФ;
	СтруктураПФ.Файл = СтруктураФайла;
	
	Возврат СтруктураПФ;
	
КонецФункции
