Функция block_c1_doc_read_print_forms_calc_value(block_type, node, path, context, block_context)
	Возврат ПолучитьПечатныеФормы(block_context.DOC, block_context.PRINT_FORMS);
КонецФункции

Функция ПолучитьПечатныеФормы(Знач СсылкаНаОбъект, Вложения = Неопределено)
	Если ТипЗнч(Вложения) <> Тип("Массив") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	
	ВидМетаданных = СсылкаНаОбъект.Метаданные();
	КомандыПечатиФормы	= УправлениеПечатью.КомандыПечатиОбъекта(ВидМетаданных);
	
	Отбор = Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "");
	КомандыПФ = КомандыПечатиФормы.НайтиСтроки(Отбор);
	
	Для Каждого Вложение Из Вложения Цикл
		Если Вложение["Файл"] = Неопределено ИЛИ Вложение["Файл"]["ПечатнаяФормаДокумента"] = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		мКомандыПечатиФормы = КомандыПечатиФормы.НайтиСтроки( Новый Структура("Представление", Вложение["Название"]) );
		Для Каждого Команда Из мКомандыПечатиФормы Цикл
			Если Найти(Команда.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			КомандаПечати = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции, ИсточникДанных",);
			ЗаполнитьЗначенияСвойств(КомандаПечати, Команда);
			КомандаПечати.Вставить("ИсточникДанных", СсылкаНаОбъект); 
			
			ПараметрыПечати = Новый Структура("ДополнительныеПараметры", Новый Структура("ДополнитьКомплектВнешнимиПечатнымиФормами", Ложь));
			ОбъектыПечати = Новый Массив;
			ОбъектыПечати.Добавить(КомандаПечати.ИсточникДанных);
			ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(КомандаПечати.МенеджерПечати, КомандаПечати.Идентификатор,
			ОбъектыПечати, ПараметрыПечати, Неопределено, "");
			
			ТабличныйДокумент = Новый ТабличныйДокумент;
			Если ТипЗнч(ПечатныеФормы) = Тип("Структура") Тогда
				Если ПечатныеФормы.Свойство("КоллекцияПечатныхФорм") ТОгда
					Для Каждого ПечатнаяФорма Из ПечатныеФормы.КоллекцияПечатныхФорм Цикл
						Попытка
							НазваниеПФ = Команда.Представление;
							Вложение["Название"] = НазваниеПФ;
							Вложение["Файл"].Удалить("ПечатнаяФормаДокумента");
							ИмяВремФайла = КаталогВременныхФайлов() + НазваниеПФ + ".pdf";
							ПечатнаяФорма.ТабличныйДокумент.Записать(ИмяВремФайла, ТипФайлаТабличногоДокумента.PDF);
							
							Вложение["Файл"]["Имя"] = НазваниеПФ+".pdf";
							Вложение["Файл"]["ПутьКФайлу"] = ИмяВремФайла;
							Вложение["Файл"]["ContentType"] = "application/pdf";
						Исключение
							ИнфОбОшибке = ИнформацияОбОшибке();
							ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке, ,,"Запись печатной формы");
						КонецПопытки;
						
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;		
			
			
			Прервать;
		КонецЦикла;
	КонецЦикла;
	Возврат Вложения;		
КонецФункции


