Функция block_c1_doc_read_print_forms(block_type, node, path, context, block_context)
	Возврат ОбработатьПечатнуюФорму(context.variables.Получить("print_form_list"));	
КонецФункции

Функция ОбработатьПечатнуюФорму(Знач ДанныеОбъекта)
	
	//Отладка
	Возврат Неопределено;
	
	Если ТипЗнч(ДанныеОбъекта) <> Тип("Массив") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	МассивПФ = Новый Массив;
	Для каждого КомандаПечати Из ДанныеОбъекта Цикл
		ПФ = СформироватьПечатныуюФорму(КомандаПечати);
		МассивПФ.Добавить(МассивПФ);
	КонецЦикла;
	
	Возврат ПФ;
	
КонецФункции

Функция СформироватьПечатныуюФорму(КомандаПечати)
	
	ПараметрыПечати = Новый Структура("ДополнительныеПараметры", Новый Структура("ДополнитьКомплектВнешнимиПечатнымиФормами", Ложь));
	ОбъектыПечати = Новый Массив;
	ОбъектыПечати.Добавить(КомандаПечати.ИсточникДанных);
	ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(КомандаПечати.МенеджерПечати, КомандаПечати.Идентификатор,
		ОбъектыПечати, ПараметрыПечати, Неопределено, "");
		
	ТабличныйДокумент = Новый ТабличныйДокумент;
	//Если ТипЗнч(ПечатныеФормы) = Тип("Структура") Тогда
	//	Если ПечатныеФормы.Свойство("КоллекцияПечатныхФорм") ТОгда
	//		Для Каждого ПФ Из ПечатныеФормы.КоллекцияПечатныхФорм Цикл
	//			ВзТабличныйДокумент = ПоместитьВоВременноеХранилище(ПФ.ТабличныйДокумент, Новый УникальныйИдентификатор);
	//			Прервать;
	//		КонецЦикла;
	//	КонецЕсли;
	//КонецЕсли;		
		
	Возврат ПечатныеФормы;
	
КонецФункции
