Функция block_c1_doc_read_print_forms_calc_value(block_type, node, path, context, block_context)
	Возврат ПолучитьПечатныеФормы(block_context.DOC, block_context.PRINT_FORMS);
КонецФункции

Функция ПривестиСтрокуКВалидномуИмениФайла(ИсходнаяСтрока)
	СимволыИсключения = "\/:*?""<>|+%!@";
	СтрокаРезультат = "";
	Для ИндексСимвола = 1 По СтрДлина(ИсходнаяСтрока) Цикл
		СимволСтроки = Сред(ИсходнаяСтрока, ИндексСимвола, 1);
		Если Найти(СимволыИсключения, СимволСтроки) > 0 Тогда Продолжить; КонецЕсли;
		СтрокаРезультат = СтрокаРезультат + СимволСтроки;
	КонецЦикла;
	
	Возврат СокрЛП(СтрокаРезультат);
КонецФункции

Функция ПолучитьСписокПрикреплёныхФайлов(ВладелецФайлов)
	УстановитьПривилегированныйРежим(Истина);
	//Взято из формы "Присоединенные файлы" - обработки - РаботаСФайлами
	
	ТипВладельца						= ТипЗнч(ВладелецФайлов);
	ИмяСправочникаХранилищаФайлов		= РаботаСФайламиСлужебный.ИмяСправочникаХраненияФайлов(
		ВладелецФайлов,"",,);
	ТипСправочникаСФайлами				= Тип("СправочникСсылка." + ИмяСправочникаХранилищаФайлов);
	МетаданныеСправочникаСФайлами		= Метаданные.НайтиПоТипу(ТипСправочникаСФайлами);
	ВозможностьСоздаватьГруппыФайлов	= МетаданныеСправочникаСФайлами.Иерархический;
	
	ЕстьРеквизитСлужебный				= Ложь;
	ВозможностьСоздаватьГруппыФайлов	= Ложь;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Файлы.Ссылка КАК Ссылка,
	|	Файлы.ПометкаУдаления,
	|	ВЫБОР
	|		КОГДА Файлы.ПометкаУдаления = ИСТИНА
	|			ТОГДА ЕСТЬNULL(Файлы.ИндексКартинки, 2) + 1
	|		ИНАЧЕ ЕСТЬNULL(Файлы.ИндексКартинки, 2)
	|	КОНЕЦ КАК ИндексКартинки,
	|	Файлы.Наименование КАК Наименование,
	|	ВЫРАЗИТЬ(Файлы.Описание КАК СТРОКА(500)) КАК Описание,
	|	Файлы.Автор,
	|	Файлы.ДатаСоздания,
	|	Файлы.Изменил КАК Отредактировал,
	|	ДОБАВИТЬКДАТЕ(Файлы.ДатаМодификацииУниверсальная, СЕКУНДА, &СекундДоМестногоВремени) КАК ДатаИзменения,
	|	ВЫРАЗИТЬ(Файлы.Размер / 1024 КАК ЧИСЛО(10, 0)) КАК Размер,
	|	Файлы.ПодписанЭП,
	|	Файлы.Зашифрован,
	|	ВЫБОР
	|		КОГДА Файлы.ПодписанЭП
	|				И Файлы.Зашифрован
	|			ТОГДА 2
	|		КОГДА Файлы.Зашифрован
	|			ТОГДА 1
	|		КОГДА Файлы.ПодписанЭП
	|			ТОГДА 0
	|		ИНАЧЕ -1
	|	КОНЕЦ КАК НомерКартинкиПодписанЗашифрован,
	|	ВЫБОР
	|		КОГДА НЕ Файлы.Редактирует В (&ПустыеПользователи)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ФайлРедактируется,
	|	ВЫБОР
	|		КОГДА Файлы.Редактирует = &ТекущийПользователь
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ФайлРедактируетТекущийПользователь,
	|	ВЫБОР
	|		КОГДА НЕ Файлы.Редактирует В (&ПустыеПользователи)
	|				И Файлы.Редактирует <> &ТекущийПользователь
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ФайлРедактируетДругойПользователь,
	|	Файлы.Расширение КАК Расширение,
	|	ВЫБОР
	|		КОГДА СтатусыСинхронизацииФайловСОблачнымСервисом.УчетнаяЗапись <> НЕОПРЕДЕЛЕНО
	|				И Файлы.Редактирует = НЕОПРЕДЕЛЕНО
	|			ТОГДА СтатусыСинхронизацииФайловСОблачнымСервисом.УчетнаяЗапись
	|		ИНАЧЕ Файлы.Редактирует
	|	КОНЕЦ КАК Редактирует,
	|	Файлы.Редактирует КАК РедактируетПользователь,
	|	&ЭтоГруппа КАК ЭтоГруппа,
	|	&Служебный КАК Служебный,
	|	Файлы.ВладелецФайла КАК ВладелецФайла,
	|	Файлы.ХранитьВерсии КАК ХранитьВерсии
	|ИЗ
	|	&ИмяСправочника КАК Файлы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСинхронизацииФайловСОблачнымСервисом КАК СтатусыСинхронизацииФайловСОблачнымСервисом
	|		ПО Файлы.Ссылка = СтатусыСинхронизацииФайловСОблачнымСервисом.Файл
	|ГДЕ
	|	Файлы.ВладелецФайла = &ВладелецФайлов";
	
	ПолноеИмяСправочника = "Справочник." + ИмяСправочникаХранилищаФайлов;
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ИмяСправочника", ПолноеИмяСправочника);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Служебный", ?(ЕстьРеквизитСлужебный, "Файлы.Служебный", "ЛОЖЬ"));
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ЭтоГруппа",
		?(ВозможностьСоздаватьГруппыФайлов, "Файлы.ЭтоГруппа", "ЛОЖЬ"));
		
		
	ПустыеПользователи = Новый Массив;
	ПустыеПользователи.Добавить(Неопределено);
	ПустыеПользователи.Добавить(Справочники.Пользователи.ПустаяСсылка());
	ПустыеПользователи.Добавить(Справочники.ВнешниеПользователи.ПустаяСсылка());
	ПустыеПользователи.Добавить(Справочники.УчетныеЗаписиСинхронизацииФайлов.ПустаяСсылка());
	
	Запрос = Новый Запрос(ТекстЗапроса);
	
	Запрос.УстановитьПараметр("ВладелецФайлов",      ВладелецФайлов);
	Запрос.УстановитьПараметр("ТекущийПользователь", Пользователи.АвторизованныйПользователь());
	Запрос.УстановитьПараметр("ПустыеПользователи",  ПустыеПользователи);
	
	ДатаУниверсальная = ТекущаяДатаСеанса();
	Запрос.УстановитьПараметр("СекундДоМестногоВремени",
		МестноеВремя(ДатаУниверсальная, ЧасовойПоясСеанса()) - ДатаУниверсальная);
		
	Возврат Запрос.Выполнить().Выгрузить();
КонецФункции


Функция ПолучитьКонтентТипВложения(ИмяФайла)
	ТипыКонтента = Новый Соответствие();
	ТипыКонтента.Вставить("pdf","application/pdf");
	ТипыКонтента.Вставить("avi","video/x-msvideo");
	ТипыКонтента.Вставить("bin","application/octet-stream");
	ТипыКонтента.Вставить("bmp","image/bmp");
	ТипыКонтента.Вставить("csv","text/csv");
	ТипыКонтента.Вставить("doc","application/msword");
	ТипыКонтента.Вставить("docx","application/vnd.openxmlformats-officedocument.wordprocessingml.document");
	ТипыКонтента.Вставить("gif","image/gif");
	ТипыКонтента.Вставить("odp","application/vnd.oasis.opendocument.presentation");
	ТипыКонтента.Вставить("ods","application/vnd.oasis.opendocument.spreadsheet");
	ТипыКонтента.Вставить("odt","application/vnd.oasis.opendocument.text");
	ТипыКонтента.Вставить("png","image/png");
	ТипыКонтента.Вставить("ppt","application/vnd.ms-powerpoint");
	ТипыКонтента.Вставить("pptx","application/vnd.openxmlformats-officedocument.presentationml.presentation");
	ТипыКонтента.Вставить("rar","application/vnd.rar");
	ТипыКонтента.Вставить("rtf","application/rtf");
	ТипыКонтента.Вставить("tif","image/tiff");
	ТипыКонтента.Вставить("tiff","image/tiff");
	ТипыКонтента.Вставить("txt","text/plain");
	ТипыКонтента.Вставить("vsd","application/vnd.visio");
	ТипыКонтента.Вставить("xls","application/vnd.ms-excel");
	ТипыКонтента.Вставить("xlsx","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
	ТипыКонтента.Вставить("xml","application/xml");
	ТипыКонтента.Вставить("zip","application/zip");
	ТипыКонтента.Вставить("7z","application/x-7z-compressed");
	
	ТипФайла = НРег(ПолучитьТипФайла(ИмяФайла));
	типКонтента = ТипыКонтента[ТипФайла];
	Если типКонтента = Неопределено Тогда
		типКонтента = "application/octet-stream";
	КонецЕсли;
	Возврат типКонтента;
КонецФункции

Функция ПолучитьТипФайла(ИмяФайла)
	ТипФайла = ИмяФайла;
	Счетчик = СтрНайти(ИмяФайла, ".", НаправлениеПоиска.СКонца);
	Если Счетчик > 1 Тогда
		ТипФайла = Сред(ИмяФайла, Счетчик + 1);
	КонецЕсли;
	Возврат ТипФайла;
КонецФункции

Функция ПолучитьПечатныеФормы(Знач СсылкаНаОбъект, Вложения = Неопределено)
	Если ТипЗнч(Вложения) <> Тип("Массив") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ВидМетаданных = СсылкаНаОбъект.Метаданные();
	КомандыПечатиФормы	= УправлениеПечатью.КомандыПечатиОбъекта(ВидМетаданных);
	
	//Прикреплённые файлы
	//ТаблицаПрикреплённыхФайловОбъекта = РаботаСФайламиСлужебный.ВсеПодчиненныеФайлы(СсылкаНаОбъект);
	//ТаблицаПрикреплённыхФайловОбъекта = РаботаСФайламиСлужебный.ПолучитьВсеПодчиненныеФайлы(СсылкаНаОбъект);
	//^--- Дают пустой массив, поэтому укрдем функцию из обработки - РаботаСФайлами
	ТаблицаПрикреплённыхФайловОбъекта = ПолучитьСписокПрикреплёныхФайлов(СсылкаНаОбъект);
	//Прикреплённые файлы
	
	Отбор = Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "");
	КомандыПФ = КомандыПечатиФормы.НайтиСтроки(Отбор);
	ИндексВложения = -1;
	Для Каждого Вложение Из Вложения Цикл
		ИндексВложения = ИндексВложения + 1;
		Если	(Вложение["Файл"] = Неопределено ИЛИ get_prop(Вложение["Файл"], "ПечатнаяФормаДокумента") = Неопределено)
				И
				(get_prop(Вложение["Файл"], "ПрисоединенныйФайл") <> Истина) Тогда
			Продолжить;
		КонецЕсли;
		
		Если get_prop(Вложение["Файл"], "ПрисоединенныйФайл", Ложь) = Истина Тогда
		 	//Прикреплённый файл
			Для Каждого ПрикрепненныйФайл Из ТаблицаПрикреплённыхФайловОбъекта Цикл
				Если ПрикрепненныйФайл.Наименование = Вложение["Название"] Тогда
					ДанныеФайла	= РаботаСФайламиСлужебныйВызовСервера.ПолучитьДанныеФайла(ПрикрепненныйФайл.Ссылка,,Истина);
					ИмяФайла	= ДанныеФайла.ИмяФайла;
					ТипКонтента	= ПолучитьКонтентТипВложения(ИмяФайла);
					ФайлДД		= ПолучитьИзВременногоХранилища(ДанныеФайла.СсылкаНаДвоичныеДанныеФайла);
					ФайлBase64	= Base64Строка(ФайлДД);
					
					Вложение["Файл"].Удалить("ПрисоединенныйФайл");
                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "Имя", ИмяФайла);
                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "ДвоичныеДанные", ФайлBase64);
                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "ContentType", ТипКонтента);
					Прервать;
				КонецЕсли;
			КонецЦикла;
		 	//Прикреплённый файл
		Иначе
			
			//Печатная форма
			ДобавленныеПФ = Новый Соответствие();
			мКомандыПечатиФормы = КомандыПечатиФормы.НайтиСтроки( Новый Структура("Представление", Вложение["Название"]) );
			Для Каждого Команда Из мКомандыПечатиФормы Цикл
				Если Найти(Команда.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
				Если ДобавленныеПФ[Команда.Представление] <> Неопределено Тогда Продолжить; КонецЕсли;
				ДобавленныеПФ.Вставить(Команда.Представление, Истина);
				КомандаПечати = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции, ИсточникДанных",);
				ЗаполнитьЗначенияСвойств(КомандаПечати, Команда);
				КомандаПечати.Вставить("ИсточникДанных", СсылкаНаОбъект); 
				
				ПараметрыПечати = Новый Структура("ДополнитьКомплектВнешнимиПечатнымиФормами", Ложь);
				ОбъектыПечати = Новый Массив;
				ОбъектыПечати.Добавить(КомандаПечати.ИсточникДанных);
				
				ПечатныеФормы = Новый Массив();
				// Формирование табличных документов.
				Если СтрНайти(КомандаПечати.Менеджерпечати, "ДополнительныеОтчетыИОбработки") Тогда
					СсылкаНаПечатнуюФорму	= Команда.ДополнительныеПараметры.Ссылка;
					Если СсылкаНаПечатнуюФорму.Пустая() Тогда ВызватьИсключение("Отсутствует внешняя печатная форма.") КонецЕсли;
					ПараметрыВызова	= Новый Структура("ИдентификаторКоманды, ОбъектыНазначения", КомандаПечати.Идентификатор, ОбъектыПечати);
					ПечатныеФормы	= Неопределено;
					ОбъектыПечати	= Новый СписокЗначений;
					ПараметрыВывода	= Неопределено;
					УправлениеПечатью.ПечатьПоВнешнемуИсточнику(
						СсылкаНаПечатнуюФорму,
						ПараметрыВызова,
						ПечатныеФормы,
						ОбъектыПечати,
						ПараметрыВывода
						);
				Иначе
					ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(КомандаПечати.МенеджерПечати, КомандаПечати.Идентификатор,
					ОбъектыПечати, ПараметрыПечати);
					Если ТипЗнч(ПечатныеФормы) = Тип("Структура") Тогда
						Если ПечатныеФормы.Свойство("КоллекцияПечатныхФорм") ТОгда
								ПечатныеФормы = ПечатныеФормы.КоллекцияПечатныхФорм;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
				ТабличныйДокумент = Новый ТабличныйДокумент;
				Для Каждого ПечатнаяФорма Из ПечатныеФормы Цикл
					Попытка
						НазваниеПФ = Команда.Представление;
						Вложение["Название"] = ПривестиСтрокуКВалидномуИмениФайла(НазваниеПФ);
						Вложение["Файл"].Удалить("ПечатнаяФормаДокумента");
						ИмяВремФайла = ПолучитьИмяВременногоФайла("pdf");
						ПечатнаяФорма.ТабличныйДокумент.Записать(ИмяВремФайла, ТипФайлаТабличногоДокумента.PDF);
						
	                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "Имя", НазваниеПФ+".pdf");
	                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "ПутьКФайлу", ИмяВремФайла);
	                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "ContentType", "application/pdf");;
					Исключение
						ИнфОбОшибке = ИнформацияОбОшибке();
						ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке, ,,"Запись печатной формы");
					КонецПопытки;
					Прервать;
				КонецЦикла;
			КонецЦикла;
			
		КонецЕсли; //Обычна печатная форма
	КонецЦикла;
	Возврат Вложения;		
КонецФункции

