Функция block_c1_doc_read_list_print_forms_calc_value(block_type, node, path, context, block_context)
	Возврат СписокПечатныхФормОбъекта(block_context.DOC);	
КонецФункции

Функция СписокПечатныхФормОбъекта(Знач СсылкаНаОбъект, Знач МакетыПечатныхФорм = Неопределено)
	
	МассивПечатныхФорм = Новый Массив();
	
	ВидМетаданных = СсылкаНаОбъект.Метаданные();
	КомандыПечатиФормы	= УправлениеПечатью.КомандыПечатиОбъекта(ВидМетаданных);
	
	Отбор = Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "");
	КомандыПФ = КомандыПечатиФормы.НайтиСтроки(Отбор);
	Для Каждого Команда Из КомандыПФ Цикл
		
		Если Найти(Команда.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда 
			Продолжить; 
		КонецЕсли;
		
		Если МакетыПечатныхФорм <> Неопределено 
			И ТипЗнч(МакетыПечатныхФорм) = Тип("Массив") 
			И МакетыПечатныхФорм.Найти(Команда.Представление) = Неопределено Тогда
			
			Продолжить;
		КонецЕсли;
		
		КомандаПечати = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции, ИсточникДанных",);
		ЗаполнитьЗначенияСвойств(КомандаПечати, Команда);
		КомандаПечати.Вставить("ИсточникДанных", СсылкаНаОбъект); 
		МассивПечатныхФорм.Добавить(КомандаПечати);
		
	КонецЦикла;
	
	Возврат МассивПечатныхФорм
	
КонецФункции
