Функция block_c1_doc_read_list_print_forms_calc_value(block_type, node, path, context, block_context)
	Возврат СписокПечатныхФормОбъекта(block_context.DOC);	
КонецФункции

Функция СписокПечатныхФормОбъекта(Знач СсылкаНаОбъект, Знач МакетыПечатныхФорм = Неопределено)
	
	МассивПечатныхФорм = Новый Массив();
	
	ВидМетаданных = СсылкаНаОбъект.Метаданные();
	КомандыПечатиФормы	= УправлениеПечатью.КомандыПечатиОбъекта(ВидМетаданных);
	
	Отбор = Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "");
	КомандыПФ = КомандыПечатиФормы.НайтиСтроки(Отбор);
	Если ТипЗнч(МакетыПечатныхФорм) = Тип("Массив") Тогда
		
		Для Каждого ПечатнаяФорма Из МакетыПечатныхФорм Цикл
			ИмяФормы = ?(ТипЗнч(ПечатнаяФорма) = Тип("Строка"),ПечатнаяФорма,ПечатнаяФорма["name"]);
			мПечатныхФорм = КомандыПечатиФормы.НайтиСтроки( Новый Структура("Представление", ИмяФормы) );
			Для Каждого Команда Из мПечатныхФорм Цикл
				КомандаПечати = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции, ИсточникДанных",);
				ЗаполнитьЗначенияСвойств(КомандаПечати, Команда);
				КомандаПечати.Вставить("ИсточникДанных", СсылкаНаОбъект); 
				МассивПечатныхФорм.Добавить(КомандаПечати);
				Прервать;
			КонецЦикла;
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат МассивПечатныхФорм
	
КонецФункции
