Функция block_c1_doc_read_list_print_forms(block_type, node, path, context, block_context)
	Возврат СписокПечатныхФорм(block_context.DOC);	
КонецФункции

Функция СписокПечатныхФорм(Знач ДанныеОбъекта)
	
	МассивПФ = Новый Массив();
	
	ВидМетаданных = ДанныеОбъекта.Метаданные();
	КомандыПечатиФормы	= УправлениеПечатью.КомандыПечатиОбъекта(ВидМетаданных);
	
	КомандыПФ = КомандыПечатиФормы.НайтиСтроки(Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "" ));
	Для Каждого Команда Из КомандыПФ Цикл
		Если Найти(Команда.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда 
			Продолжить; 
		КонецЕсли;
		КомандаПечати = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции, ИсточникДанных",);
		ЗаполнитьЗначенияСвойств(КомандаПечати, Команда);
		КомандаПечати.Вставить("ИсточникДанных", ДанныеОбъекта); 
		МассивПФ.Добавить(КомандаПечати);
	КонецЦикла;
	
	Возврат МассивПФ
	
КонецФункции
