Функция block_c1_doc_read_print_forms_calc_value(block_type, node, path, context, block_context)
	Возврат ПолучитьПечатныеФормы(block_context.DOC, block_context.PRINT_FORMS);
КонецФункции

Функция ПолучитьПечатныеФормы(Знач СсылкаНаОбъект, Вложения = Неопределено)
	Если ТипЗнч(Вложения) <> Тип("Массив") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	
	ВидМетаданных = СсылкаНаОбъект.Метаданные();
	КомандыПечатиФормы	= УправлениеПечатью.КомандыПечатиОбъекта(ВидМетаданных);
	
	Отбор = Новый Структура("Отключена, СкрытаФункциональнымиОпциями, СписокФорм", Ложь, Ложь, "");
	КомандыПФ = КомандыПечатиФормы.НайтиСтроки(Отбор);
	
	Для Каждого Вложение Из Вложения Цикл
			Продолжить;
		Если Вложение["Файл"] = Неопределено ИЛИ get_prop(Вложение["Файл"], "ПечатнаяФормаДокумента") = Неопределено Тогда
		КонецЕсли;
		
		мКомандыПечатиФормы = КомандыПечатиФормы.НайтиСтроки( Новый Структура("Представление", Вложение["Название"]) );
		Для Каждого Команда Из мКомандыПечатиФормы Цикл
			Если Найти(Команда.Обработчик, "КадровыйЭДОКлиент") > 0 Тогда Продолжить; КонецЕсли;
			КомандаПечати = Новый Структура("Обработчик, МенеджерПечати, Идентификатор, Представление, ПроверкаПроведенияПередПечатью, ПроверкаПроведенияПередПечатью, ФункциональныеОпции, ИсточникДанных",);
			ЗаполнитьЗначенияСвойств(КомандаПечати, Команда);
			КомандаПечати.Вставить("ИсточникДанных", СсылкаНаОбъект); 
			
			ПараметрыПечати = Новый Структура("ДополнитьКомплектВнешнимиПечатнымиФормами", Ложь);
			ОбъектыПечати = Новый Массив;
			ОбъектыПечати.Добавить(КомандаПечати.ИсточникДанных);
			
			ПечатныеФормы = Новый Массив();
			// Формирование табличных документов.
			Если СтрНайти(КомандаПечати.Менеджерпечати, "ДополнительныеОтчетыИОбработки") Тогда
				СсылкаНаПечатнуюФорму	= Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию(КомандаПечати.Представление);
				Если СсылкаНаПечатнуюФорму.Пустая() Тогда ВызватьИсключение("Отсутствует внешняя печатная форма.") КонецЕсли;
				ПараметрыВызова	= Новый Структура("ИдентификаторКоманды, ОбъектыНазначения", КомандаПечати.Идентификатор, ОбъектыПечати);
				ПечатныеФормы	= Неопределено;
				ОбъектыПечати	= Новый СписокЗначений;
				ПараметрыВывода	= Неопределено;
				УправлениеПечатью.ПечатьПоВнешнемуИсточнику(
					СсылкаНаПечатнуюФорму,
					ПараметрыВызова,
					ПечатныеФормы,
					ОбъектыПечати,
					ПараметрыВывода
					);
			Иначе
				ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(КомандаПечати.МенеджерПечати, КомандаПечати.Идентификатор,
				ОбъектыПечати, ПараметрыПечати, Неопределено, "");
				Если ТипЗнч(ПечатныеФормы) = Тип("Структура") Тогда
					Если ПечатныеФормы.Свойство("КоллекцияПечатныхФорм") ТОгда
							ПечатныеФормы = ПечатныеФормы.КоллекцияПечатныхФорм;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			
			ТабличныйДокумент = Новый ТабличныйДокумент;
			Для Каждого ПечатнаяФорма Из ПечатныеФормы Цикл
				Попытка
					НазваниеПФ = Команда.Представление;
					Вложение["Название"] = НазваниеПФ;
					Вложение["Файл"].Удалить("ПечатнаяФормаДокумента");
					ИмяВремФайла = КаталогВременныхФайлов() + НазваниеПФ + ".pdf";
					ПечатнаяФорма.ТабличныйДокумент.Записать(ИмяВремФайла, ТипФайлаТабличногоДокумента.PDF);
					
                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "Имя", НазваниеПФ+".pdf");
                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "ПутьКФайлу", ИмяВремФайла);
                    ВставитьСвойствоЕслиНет(Вложение["Файл"], "ContentType", "application/pdf");;
				Исключение
					ИнфОбОшибке = ИнформацияОбОшибке();
					ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке, ,,"Запись печатной формы");
				КонецПопытки;
				Прервать;
			КонецЦикла;
		КонецЦикла;
		
	КонецЦикла;
	Возврат Вложения;		
КонецФункции


