Функция block_c1_meta_read_calc_value(block_type, node, path, context, block_context)
	variable = block_context.variable;
	НовыйОбъект = context.variables[variable];
	Попытка
		context.variables[variable] = НовыйОбъект.ПолучитьОбъект();
	Исключение
		ИнфОбОшибке	= ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке, "Переменная " + variable + " не возвращает объекта по ссылке.", " ИмяСБИС в блоке " + block_type + "", Новый Структура("__id, path", block_context.__id, path)));
	КонецПопытки;	
	Возврат Неопределено;
КонецФункции
