Функция block_c1_meta_update_execute(block_type, node, path, context, block_context)
	type = block_c1_meta_update_get_node_field(node);
	ТекущийОбъект = context.variables[type];
	Попытка
		ТекущийОбъект.Записать();
		Возврат ТекущийОбъект;
	Исключение
		Ошибка = ОписаниеОшибки();
		Сообщить("Переменная " + type + " с типом " + Строка(ТекущийОбъект) + " не является объектом для записи");
	КонецПопытки;		
	Возврат Неопределено;
КонецФункции

Функция block_c1_meta_update_get_node_field(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:field", node, размыватель).ПолучитьСледующий().ТекстовоеСодержимое; 
КонецФункции
