Функция block_c1_meta_update_calc_value(block_type, node, path, context, block_context)
	variable_name = block_context.variable;
	ТекущийОбъект = context.variables[variable_name];
	Если ТипЗнч(ТекущийОбъект) = Тип("Структура") И ТекущийОбъект.Свойство("Ссылка") Тогда
		времОбъект = ТекущийОбъект.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(времОбъект, ТекущийОбъект);
	Иначе
		времОбъект = ТекущийОбъект;
	КонецЕсли;
	Попытка
		//Если вдруг нужно записать чистые данные, без выполнения методов: ПередЗаписью, ПриЗаписи, ПередУдалением
		//времОбъект.ОбменДанными.Загрузка = Истина;
		времОбъект.ДополнительныеСвойства.Вставить("SABY");
		времОбъект.Записать();
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtExceptionСтрока(ИнфОбОшибке, неопределено, неопределено,, add_block_to_dump(block_context)));
	КонецПопытки;
	Возврат Неопределено;
КонецФункции
