Функция block_c1_meta_update_calc_value(block_type, node, path, context, block_context)
	type = block_context.variable;
	ТекущийОбъект = context.variables[type];
	Если ТипЗнч(ТекущийОбъект) = Тип("Структура") И ТекущийОбъект.Свойство("Ссылка") Тогда
		времОбъект = ТекущийОбъект.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(времОбъект, ТекущийОбъект);
		времОбъект.Записать();
	Иначе
		Попытка
			ТекущийОбъект.Записать();
		Исключение
			ИнфОбОшибке	= ИнформацияОбОшибке();
			ВызватьИсключение(NewExtExceptionСтрока(ИнфОбОшибке, "Переменная " + type + " с типом " + Строка(ТекущийОбъект) + " не является объектом для записи", " ИмяСБИС в блоке " + block_type,, add_block_to_dump(block_context)));
		КонецПопытки;		
	КонецЕсли;
	Возврат Неопределено;
КонецФункции
