Функция block_c1_ref_to_obj_calc_value(block_type, node, path, context, block_context)
	Возврат ПолучитьСтруктуруОбъектаПоСсылке(block_context.LINK);	
КонецФункции

Функция ПолучитьТипСБИСПоТипуИС(ТипИС)
	ТипСБИС = ТипыОбъектовСБИС[ТипИС];
	Если ТипСБИС = Неопределено ТОгда
		Сообщить(ТипИС); //todo ВЫрезать на рабочем варианте
		//ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message", "Неподдерживаемы тип ИС - "+ТипИС), ) );		
	КонецЕсли;
	Возврат ТипСБИС;
КонецФункции

Функция ПолучитьСтруктуруОбъектаПоСсылке(Знач СсылкаНаОбъект)
	
	СтруктураОбъекта = Новый Структура("ИдИС, ИмяИС, ТипИС");
	
	ТипЗначения = ТипЗнч(СсылкаНаОбъект);
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
	Если ОбъектМетаданных <> Неопределено Тогда
		
		СтруктураОбъекта.Вставить("ИмяИС", ОбъектМетаданных.Имя);
		
		Если Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Справочники";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор()));
		ИначеЕсли Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Документы";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор()));
		ИначеЕсли Метаданные.Перечисления.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Перечисления";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект));
		КонецЕсли;
		СтруктураОбъекта.Вставить("ТипИС", ТипМетаданных);
		
		СтруктураОбъекта.Вставить("ИмяСБИС", ПолучитьТипСБИСПоТипуИС(ТипМетаданных+"."+СтруктураОбъекта.ИмяИС) );
		СтруктураОбъекта.Вставить("Ини", "СинхВыгрузка_"+СтруктураОбъекта.ИмяСБИС );
		
	КонецЕсли;
	
	Возврат СтруктураОбъекта;
	
КонецФункции
