Функция block_c1_ref_to_obj(block_type, node, path, context, block_context)
	Возврат ОбработатьСтруктуруОбъекта(block_context.LINK);	
КонецФункции

Функция ОбработатьСтруктуруОбъекта(Знач ДанныеОбъекта)
	
	ТипЗначения = ТипЗнч(ДанныеОбъекта);
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
	Если ОбъектМетаданных <> Неопределено Тогда
		
		СтруктураОбъекта = Новый Структура("ИдИС, ИмяИС, ТипИС");
		СтруктураОбъекта.Вставить("ИмяИС", ОбъектМетаданных.Имя);

		Если Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Справочники";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(ДанныеОбъекта.УникальныйИдентификатор()));
		ИначеЕсли Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Документы";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(ДанныеОбъекта.УникальныйИдентификатор()));
		ИначеЕсли Метаданные.Перечисления.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Перечисления";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(ДанныеОбъекта));
		КонецЕсли;

		СтруктураОбъекта.Вставить("ТипИС", ТипМетаданных);

		ДанныеОбъекта = СтруктураОбъекта;
	КонецЕсли;
	
	Возврат ДанныеОбъекта;
	
КонецФункции
