Функция block_c1_ref_calc_value(block_type, node, path, context, block_context)
	Результат = Неопределено;
	Если block_context.Свойство("subtype") И block_context.Свойство("type") Тогда
		_Менеджер = Новый (block_context.type + "Менеджер" + "." + block_context.subtype);	
		Если block_context.Свойство("uuid") И ЗначениеЗаполнено(block_context.uuid) Тогда
			Если block_context.type = "Перечисление" Тогда 
				Результат = _Менеджер[block_context.uuid];
			Иначе
				Результат = _Менеджер.ПолучитьСсылку(Новый УникальныйИдентификатор(block_context.uuid));
			КонецЕсли;
		Иначе
			Результат = ПолучитьСоответсвиеПредопределенных(block_context.type, block_context.subtype);
		КонецЕсли;
	Иначе
		Сообщить("Работа с такой переменной не поддерживается");
	КонецЕсли;
	Возврат Результат;
КонецФункции

Функция ПолучитьСоответсвиеПредопределенных(type, subtype)
	
	СоответствиеПредопределенных = Новый Соответствие;
	МассивИменПредопределенных = Новый Массив;
	
	Если type = "Справочник" Тогда
		ОбъектМетаданных = Метаданные.Справочники[subtype];
		МассивИменПредопределенных = ОбъектМетаданных.ПолучитьИменаПредопределенных();
	ИначеЕсли type = "Перечисление" Тогда
		ОбъектМетаданных = Метаданные.Перечисления[subtype];
		Для каждого Перечисление Из ОбъектМетаданных.ЗначенияПеречисления Цикл
			МассивИменПредопределенных.Добавить(Перечисление.Имя)
		КонецЦикла;
	ИначеЕсли type = "ПланВидовРасчета" Тогда
		ОбъектМетаданных = Метаданные.ПланыВидовРасчета[subtype];
		МассивИменПредопределенных = ОбъектМетаданных.ПолучитьИменаПредопределенных();
	Иначе
		Возврат СоответствиеПредопределенных;
	КонецЕсли;
	
	МенеджерОбъекта = Новый(type + "Менеджер" + "." + subtype);
	Для каждого ИмяПредопределенного Из МассивИменПредопределенных Цикл
		Попытка
			СоответствиеПредопределенных.Вставить(ИмяПредопределенного, МенеджерОбъекта[ИмяПредопределенного]);
		Исключение
			Продолжить;
		КонецПопытки;
	КонецЦикла;
	
	Возврат СоответствиеПредопределенных;
	
КонецФункции

