Функция block_c1_ref_calc_value(block_type, node, path, context, block_context)
	Результат = Неопределено;
	Если block_context.Свойство("subtype") И block_context.Свойство("type") Тогда
		_Менеджер = Новый (block_context.type + "Менеджер" + "." + block_context.subtype);	
		Если block_context.type = "Перечисление" Тогда 
			Результат = _Менеджер[block_context.uuid];
		Иначе
			Результат = _Менеджер.ПолучитьСсылку(Новый УникальныйИдентификатор(block_context.uuid));
		КонецЕсли;	
	Иначе
		Сообщить("Работа с такой переменной не поддерживается");
	КонецЕсли;
	Попытка
		ОбъектНеНайден = (Результат.ПолучитьОбъект() = Неопределено);
	Исключение // перечисление
		ОбъектНеНайден = Ложь;
	КонецПопытки;
	Если ОбъектНеНайден Тогда
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtExceptionСтрока(ИнфОбОшибке, "Объект не найден. " + block_context.ИмяИС + " с идентификатором " + block_context.ИдИС, block_type,, add_block_to_dump(block_context), "ObjectNotFound"));
	Иначе
		Возврат Результат;
	КонецЕсли;
КонецФункции

Функция ПолучитьСоответсвиеПредопределенных(type, subtype)
	
	СоответствиеПредопределенных = Новый Соответствие;
	МассивИменПредопределенных = Новый Массив;
	
	Если type = "Справочник" или type = "Справочники" Тогда //TODO это работать не будет
		ОбъектМетаданных = Метаданные.Справочники[subtype];
		МассивИменПредопределенных = ОбъектМетаданных.ПолучитьИменаПредопределенных();
		type = "Справочник";
	ИначеЕсли type = "Перечисление" или type = "Перечисления" Тогда
		ОбъектМетаданных = Метаданные.Перечисления[subtype];
		Для каждого Перечисление Из ОбъектМетаданных.ЗначенияПеречисления Цикл
			МассивИменПредопределенных.Добавить(Перечисление.Имя);
		КонецЦикла;    
		type = "Перечисление";
	ИначеЕсли type = "ПланВидовРасчета" или type = "ПланыВидовРасчета" Тогда
		ОбъектМетаданных = Новый (type + "Менеджер" + "." + subtype);
		ИменаПредопределенных = ОбъектМетаданных.Выбрать();
		Пока ИменаПредопределенных.Следующий() Цикл
			МассивИменПредопределенных.Добавить(ИменаПредопределенных.Код);
			СоответствиеПредопределенных.Вставить(СокрЛП(ИменаПредопределенных.Код), ИменаПредопределенных.Ссылка);
		КонецЦикла;
		Возврат СоответствиеПредопределенных; 
	Иначе
		Возврат СоответствиеПредопределенных;
	КонецЕсли;
	
	МенеджерОбъекта = Новый(type + "Менеджер" + "." + subtype);
	Для каждого ИмяПредопределенного Из МассивИменПредопределенных Цикл
		Попытка
			СоответствиеПредопределенных.Вставить(ИмяПредопределенного, МенеджерОбъекта[ИмяПредопределенного]);
		Исключение
			Продолжить;
		КонецПопытки;
	КонецЦикла;
	
	Возврат СоответствиеПредопределенных;
	
КонецФункции

