肖褍薪泻褑懈褟 block_c1_ref_to_obj_calc_value(block_type, node, path, context, block_context)
	
	小褋褘谢泻邪袧邪袨斜褗械泻褌	= block_context["LINK"];
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褋褘谢泻邪袧邪袨斜褗械泻褌) 孝芯谐写邪
		袙芯蟹胁褉邪褌 薪械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写袠小, 袠屑褟袠小");
	孝懈锌袟薪邪褔械薪懈褟 = 孝懈锌袟薪褔(小褋褘谢泻邪袧邪袨斜褗械泻褌);
	袨斜褗械泻褌袦械褌邪写邪薪薪褘褏 = 袦械褌邪写邪薪薪褘械.袧邪泄褌懈袩芯孝懈锌褍(孝懈锌袟薪邪褔械薪懈褟);
	袝褋谢懈 袨斜褗械泻褌袦械褌邪写邪薪薪褘褏 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		
		//小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠屑褟袠小", 袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.袠屑褟);
		
		袝褋谢懈 袦械褌邪写邪薪薪褘械.小锌褉邪胁芯褔薪懈泻懈.小芯写械褉卸懈褌(袨斜褗械泻褌袦械褌邪写邪薪薪褘褏) 孝芯谐写邪
			孝懈锌袦械褌邪写邪薪薪褘褏 = "小锌褉邪胁芯褔薪懈泻懈";
			小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠写袠小", XML小褌褉芯泻邪(小褋褘谢泻邪袧邪袨斜褗械泻褌.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉()));
		袠薪邪褔械袝褋谢懈 袦械褌邪写邪薪薪褘械.袛芯泻褍屑械薪褌褘.小芯写械褉卸懈褌(袨斜褗械泻褌袦械褌邪写邪薪薪褘褏) 孝芯谐写邪
			孝懈锌袦械褌邪写邪薪薪褘褏 = "袛芯泻褍屑械薪褌褘";
			小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠写袠小", XML小褌褉芯泻邪(小褋褘谢泻邪袧邪袨斜褗械泻褌.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉()));
		袠薪邪褔械袝褋谢懈 袦械褌邪写邪薪薪褘械.袩械褉械褔懈褋谢械薪懈褟.小芯写械褉卸懈褌(袨斜褗械泻褌袦械褌邪写邪薪薪褘褏) 孝芯谐写邪
			孝懈锌袦械褌邪写邪薪薪褘褏 = "袩械褉械褔懈褋谢械薪懈褟";
			小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠写袠小", XML小褌褉芯泻邪(小褋褘谢泻邪袧邪袨斜褗械泻褌));
		袠薪邪褔械袝褋谢懈 袦械褌邪写邪薪薪褘械.袩谢邪薪褘袙懈写芯胁袪邪褋褔械褌邪.小芯写械褉卸懈褌(袨斜褗械泻褌袦械褌邪写邪薪薪褘褏) 孝芯谐写邪
			孝懈锌袦械褌邪写邪薪薪褘褏 = "袩谢邪薪褘袙懈写芯胁袪邪褋褔械褌邪";
			小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠写袠小", XML小褌褉芯泻邪(小褋褘谢泻邪袧邪袨斜褗械泻褌));
		袣芯薪械褑袝褋谢懈;
			
		袩芯锌褘褌泻邪
			小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠屑褟小袘袠小", block_context["SABY_TYPE"] );
		袠褋泻谢褞褔械薪懈械
			袠薪褎袨斜袨褕懈斜泻械	= 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨褕懈斜泻邪 胁 斜谢芯泻械, 薪械 蟹邪锌芯谢薪械薪 芯斜褟蟹邪褌械谢褜薪褘泄 锌邪褉邪屑械褌褉", "袠屑褟小袘袠小 胁 斜谢芯泻械 " + block_type + "",, add_block_to_dump(block_context)));
		袣芯薪械褑袩芯锌褘褌泻懈;
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠屑褟袠小", 孝懈锌袦械褌邪写邪薪薪褘褏+"."+袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.袠屑褟 );
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪;
	
袣芯薪械褑肖褍薪泻褑懈懈
