Функция block_c1_ref_to_obj_calc_value(block_type, node, path, context, block_context)
	
	СсылкаНаОбъект	= block_context["LINK"];
	Если Не ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
		Возврат неопределено;
	КонецЕсли;
	СтруктураОбъекта = Новый Структура("ИдИС, ИмяИС");
	ТипЗначения = ТипЗнч(СсылкаНаОбъект);
	ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
	Если ОбъектМетаданных <> Неопределено Тогда
		
		//СтруктураОбъекта.Вставить("ИмяИС", ОбъектМетаданных.Имя);
		
		Если Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Справочники";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор()));
		ИначеЕсли Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Документы";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект.УникальныйИдентификатор()));
		ИначеЕсли Метаданные.Перечисления.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "Перечисления";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект));
		ИначеЕсли Метаданные.ПланыВидовРасчета.Содержит(ОбъектМетаданных) Тогда
			ТипМетаданных = "ПланыВидовРасчета";
			СтруктураОбъекта.Вставить("ИдИС", XMLСтрока(СсылкаНаОбъект));
		КонецЕсли;
			
		Попытка
			СтруктураОбъекта.Вставить("ИмяСБИС", block_context["SABY_TYPE"] );
			СтруктураОбъекта.Вставить("Ини", "СинхВыгрузка_"+block_context["SABY_TYPE"]);
		Исключение
			ИнфОбОшибке	= ИнформацияОбОшибке();
			ВызватьИсключение(NewExtExceptionСтрока(ИнфОбОшибке, "Ошибка в блоке, не заполнен обязательный параметр", "ИмяСБИС в блоке " + block_type + "",, add_block_to_dump(block_context)));
		КонецПопытки;
		СтруктураОбъекта.Вставить("ИмяИС", ТипМетаданных+"."+ОбъектМетаданных.Имя );
	КонецЕсли;
	
	Возврат СтруктураОбъекта;
	
КонецФункции
