
Функция block_extsyncdoc_run_calc_value(block_type, node, path, context, block_context)
	prepare_counter = Неопределено;
	Если НЕ block_context.Свойство("prepare_counter", prepare_counter) Тогда
		block_context.Вставить("prepare_counter", 0);
	КонецЕсли;
	
	__deferred = Неопределено;
	Если НЕ block_context.Свойство("__deferred", __deferred) Тогда
		block_context.Вставить("__deferred", Новый Структура());
	КонецЕсли;

    Попытка
        //result = block_extsyncdoc_run_process_commands_result(context, block_context);
        result = block_extsyncdoc_run_extsyncdoc_prepare_is(context, block_context);
        result = block_extsyncdoc_run_extsyncdoc_prepare_saby(context, block_context);
        result = block_extsyncdoc_run_extsyncdoc_execute_saby(context, block_context);
        result = block_extsyncdoc_run_extsyncdoc_execute_is(context, block_context);
	Исключение
		ИнфОбОшибке	= ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке));
		//Block_set_variable(context, "_last_error", ИнформацияОбОшибке().Описание );
		//Возврат Ложь;
	КонецПопытки;

    //result = await self.extsyncdoc_read_saby(context, block_context)
    return result
КонецФункции

Функция block_extsyncdoc_run_command_syncdocfill(context, block_context, ext_sync_obj)
	//raise NotImplemented()
	//ВызватьИсключение "Не реализовано";
	ИнфОбОшибке = ИнформацияОбОшибке();
	ВызватьИсключение(NewExtException(ИнфОбОшибке, "Не реализовано"));
КонецФункции

Функция block_extsyncdoc_run_command_processpredefineobject(context, block_context, ext_sync_obj)
	//        raise NotImplemented()
	//ВызватьИсключение "Не реализовано";
	ИнфОбОшибке = ИнформацияОбОшибке();
	ВызватьИсключение(NewExtException(ИнфОбОшибке, "Не реализовано"));
КонецФункции

Функция block_extsyncdoc_run_command_getobject(context, block_context, ext_sync_obj)
	obj = ?(ext_sync_obj.Получить("Context") = Неопределено, Новый Структура(), ext_sync_obj["Context"]);
	obj.Вставить("ИдИС", ext_sync_obj.Получить("ClientId"));
	Возврат block_extsyncdoc_run_add_command_calc_ini(context, block_context, "read", ext_sync_obj, obj);
КонецФункции

Функция block_extsyncdoc_run_command_update(context, block_context, ext_sync_obj)
	Попытка
	    obj = ext_sync_obj.Data.data;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке, "Объект не содержит необходимый параметр"));
	КонецПопытки;
	Возврат block_extsyncdoc_run_add_command_calc_ini(context, block_context, "update", ext_sync_obj, obj);
КонецФункции

Функция block_extsyncdoc_run_command_find(context, block_context, ext_sync_obj)
	Попытка
	    obj = ext_sync_obj.Data.data;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке, "Объект не содержит необходимый параметр"));
	КонецПопытки;
	Возврат block_extsyncdoc_run_add_command_calc_ini(context, block_context, "find", ext_sync_obj, obj);
КонецФункции

Функция block_extsyncdoc_run_add_command_calc_ini(context, block_context, command, ext_sync_obj, obj)
	obj_name = Сред(ext_sync_obj["Data"]["ini_name"], 14);
    ini_name = obj_name+"_"+command;
	//Пока тут
	Load_Ini(ini_name);
	//Пока тут
	Возврат CalcIni(Новый Структура("ini_name, object", ini_name, obj));
КонецФункции

//Функция block_extsyncdoc_run_process_commands_result(context, block_context)
//КонецФункции

Функция block_extsyncdoc_run_process_command_result_read(context, block_context, command, result, objects)
	Если result.Свйоство("ИдИС") Тогда
	    objects.Добавить(
			Новый Структура("ClientId,Id,Type,StatusId,Action,Data",
		        result.ИдИС,
		        result.ИдИС,
		        result.ТипИС+"."+result.ИмяИС,
		        "Получен",
		        1,
		        Новый Структура("ini_name,data_is,subobject,name",
		            command.Data.ini_name,
		            result,
		            command.Data.subobject,
		            ?(result.Свойство("Название"), result.get("Название"), Неопределено )
		        ),
	    	)
		);
	Иначе
	    _data = command;
	    _data.Вставить("Data", Новый Структура("ini_name, raw_data, subobject",
	        command.Data.ini_name,
	        result,
	        ?(command.Data.Свой1ство("subobject"), command.Data.subobject, Ложь)
	    )
		);
	    objects.Добавить(_data);
	КонецЕсли;
КонецФункции

Функция block_extsyncdoc_run_process_command_result_find(context, block_context, command, result, objects)
	Если result.Свойство("ИдИС") Тогда
		command.Data.data.Вставить("ИдИС", result.ИдИС);
	КонецЕсли;
	Возврат block_extsyncdoc_run_command_update(context, block_context, command);
КонецФункции

Функция block_extsyncdoc_run_process_command_result_update(context, block_context, command, result, objects)
	connection_uuid = context.operation.Свойство("connection_uuid");
	
	Если не command.Data.data.Свойство("ИдИС") И result.Свойство("ИдИС") Тогда
	    //# записываем идентификатор в маппинг
	    _filter = Новый Структура("ConnectionId, Type, Id, IdType",
	        connection_uuid,
	        command.Data.data.ИмяСБИС,
	        command.Data.data.ИдСБИС,
	        1
	    );
	    _data = Новый Структура("ClientId, ClientName",
	        result.ИдИС,
	        result.Название
	    );
	    local_helper_mapping_obj_find_and_update(
	        context.params,
	        _filter,
	        _data
	    );
	    //pass
	КонецЕсли;
	objects.Добавить(Новый Структура("Uuid, StatusId",command.Uuid,"Синхронизирован") );
КонецФункции

Функция block_extsyncdoc_run_extsyncdoc_prepare_is(context, block_context)
	extsyncdoc_uuid = Неопределено;
	context.operation.Свойство("operation_uuid", extsyncdoc_uuid);
	connection_uuid = Неопределено;
	context.operation.Свойство("connection_uuid", connection_uuid);
	Пока Истина Цикл
	    block_context.Вставить("prepare_counter", block_context.prepare_counter + 1);
	    Если block_context.prepare_counter >= 3000 Тогда
	        //ВызватьИсключение "Превышено количество циклов prepare для операции экспорта";
			ИнфОбОшибке = ИнформацияОбОшибке();
			ВызватьИсключение(NewExtException(ИнфОбОшибке, "Превышено количество циклов prepare для операции экспорта"));
		КонецЕсли;
		
		result = Неопределено;
		Попытка
			result = local_helper_extsyncdoc_prepare(context.params, extsyncdoc_uuid, 1);
		Исключение
			ИнфОбОшибке = ИнформацияОбОшибке();
			ВызватьИсключение(NewExtException(ИнфОбОшибке));
		КонецПопытки;
		
		Для каждого key_ Из result Цикл
	        block_context.Вставить(key_.Ключ, key_.Значение);
		КонецЦикла;
		
	    actions = ?(block_context.Свойство("requiredActions"), block_context.requiredActions, Новый Массив );
	    count_actions = actions.Количество();
		Если count_actions > 0 Тогда
			
	        errors = Новый Массив;
	        Для Каждого command_ Из result["requiredActions"] Цикл
	            Попытка
	                //await getattr(self, f'command_{command[0].lower()}')(context, block_context, command[1])
					Если НРег(command_[0]) = "syncdocfill" Тогда
						результат = block_extsyncdoc_run_command_syncdocfill(context, block_context, command_[1]);
					ИначеЕсли НРег(command_[0]) = "processpredefineobject" Тогда
						результат = block_extsyncdoc_run_command_processpredefineobject(context, block_context, command_[1]);
					ИначеЕсли НРег(command_[0]) = "getobject" Тогда
						результат = block_extsyncdoc_run_command_getobject(context, block_context, command_[1]);
					ИначеЕсли НРег(command_[0]) = "update" Тогда
						результат = block_extsyncdoc_run_command_update(context, block_context, command_[1]);
					ИначеЕсли НРег(command_[0]) = "find" Тогда
						результат = block_extsyncdoc_run_command_find(context, block_context, command_[1]);
					КонецЕсли;
				Исключение
					ИнфОбОшибке	= ИнформацияОбОшибке();
					ВызватьИсключение(NewExtException(ИнфОбОшибке));
				КонецПопытки;
			КонецЦикла;
				
	        Если errors.Количество() > 0 Тогда
	            res = local_helper_extsyncdoc_write(
	                context.params,
	                connection_uuid,
	                Новый Структура("Uuid", extsyncdoc_uuid),
	                errors
	            );
			КонецЕсли;
			//ВызватьИсключение "Отложенная операция"; 
			ИнфОбОшибке = ИнформацияОбОшибке();
			ВызватьИсключение(NewExtException(ИнфОбОшибке, "Отложенная операция"));
		КонецЕсли;	
			
	    Если count_actions <= 0 И (block_context.all_objects <= block_context.count_processed + block_context.count_error) Тогда
	        if block_context.count_error Тогда
	            //ВызватьИсключение "Ошибки подготовки";
				ИнфОбОшибке = ИнформацияОбОшибке();
				ВызватьИсключение(NewExtException(ИнфОбОшибке, "Ошибки подготовки"));
			КонецЕсли;
		    Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат результат;
КонецФункции

Функция block_extsyncdoc_run_extsyncdoc_prepare_saby(context, block_context)
	extsyncdoc_uuid = context.operation.Получить("operation_uuid");
	Возврат block_extsyncdoc_run_extsyncdoc_prepare_saby(context.params, extsyncdoc_uuid);
КонецФункции

Функция block_extsyncdoc_run_extsyncdoc_execute_saby(context, block_context)
	extsyncdoc_uuid = context.operation.Получить("operation_uuid");
	Возврат local_helper_extsyncdoc_execute(context.params, extsyncdoc_uuid, 1);
КонецФункции

Функция block_extsyncdoc_run_extsyncdoc_execute_is(context, block_context)
	extsyncdoc_uuid = "";
	context.Свойство("operation_uuid", extsyncdoc_uuid);
	
	Пока Истина Цикл
	    block_context.Вставить("prepare_counter", block_context.prepare_counter + 1);
	    Если block_context.prepare_counter >= 3000 Тогда
	        ВызватьИсключение "Превышено количество циклов prepare для операции";
		КонецЕсли;
		
		result = Неопределено;
		Попытка
	        result = local_helper_extsyncdoc_get_obj_for_execute(context.params, extsyncdoc_uuid, 2)
		Исключение 
			//ВызватьИсключение ИнформацияОбОшибке().Описание; 
			ИнфОбОшибке = ИнформацияОбОшибке();
			ВызватьИсключение(NewExtException(ИнфОбОшибке));
		КонецПопытки;
		
	    Если Не ЗначениеЗаполнено(result) Тогда
	        Возврат Истина;
		КонецЕсли;
		
	    Для Каждого obj Из result Цикл
	        Если Не obj.Всвойство("ИдИС") Тогда
	            block_extsyncdoc_run_command_find(context, block_context, obj)
	        Иначе
	            block_extsyncdoc_run_command_update(context, block_context, obj)
			КонецЕсли;
		КонецЦикла;
		
		//raise LimitCommand()
		//ВызватьИсключение "Превышено количество циклов prepare для операции";
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке,"Превышено количество циклов prepare для операции"));
	КонецЦикла;
КонецФункции

Функция block_extsyncdoc_run_extsyncdoc_read_saby(context, block_context)
	extsyncdoc_uuid = context.operation.Получить("operation_uuid");
	Возврат local_helper_api3_extsyncdoc_read(context.params, extsyncdoc_uuid);
КонецФункции

