Функция block_saby_extsys_update_status_calc_value(block_type, node, path, context, block_context)
	
	РезультатОбновления = Истина;
	Если block_context["NAME"] <> Неопределено И block_context["NAME"]["Data"]["subobject"] = Неопределено Тогда
		//Это объект верхнего уровня. теперь убедимся, что это документ
		ТипЧасть1	= block_context["NAME"]["Data"]["data_is"]["ТипИС"];
		ТипЧасть2	= block_context["NAME"]["Data"]["data_is"]["ИмяИС"];
		ТипОбъекта	= ТипЧасть1+"."+ТипЧасть2;
		UUID		= block_context["NAME"]["Data"]["data_is"]["ИдИС"];
		//СоздатьМенеджерЗаписи а не набор, чтоб не блокировать регистр
		
		Если Найти(ТипЧасть1, "Документ") > 0  Тогда
			ТипЗначения = Тип("ДокументСсылка."+ТипЧасть2);
			ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
			Если Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
			    РезультатОбновления = Истина;
			КонецЕсли;
			
			НайдДокумен		= Документы[ТипЧасть2].ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));  
			МенеджерЗаписи	= РегистрыСведений.Saby_СостоянияДокументов.СоздатьМенеджерЗаписи(); 
			МенеджерЗаписи.Период		= ТекущаяДата();
			МенеджерЗаписи.Документ		= НайдДокумен; 
			МенеджерЗаписи.АктивныйЭтап	= "Отправка"; 
			МенеджерЗаписи.Состояние	= Справочники.Saby_СтатусыДокументов.НайтиПонаименованию("Отправлен"); 
			МенеджерЗаписи.UID			= UUID;
			Попытка
				МенеджерЗаписи.Записать(Истина);    
			Исключение
				ИнфОбОшибке = ИнформацияОбОшибке();
				ВызватьИсключение(NewExtException(ИнфОбОшибке, "Ошибка в блоке", " (" + block_type + "."+path+")",));
				РезультатОбновления	= Ложь;
			КонецПопытки;
		КонецЕсли;
	КонецЕсли;
	
	Возврат РезультатОбновления;
КонецФункции
