Функция block_extsys_read_calc_value(block_type, node, path, context, block_context)
	Возврат ПолучитьДанныеОбъекта(block_context.object);	
КонецФункции

Функция ПолучитьДанныеОбъекта(СтруктураПараметров)
	
	СтруктураДанных = Новый Структура;
	
	Если get_prop(СтруктураПараметров, "ТипИС") = Неопределено Тогда
		МассивТипов = СтрРазделить82(СтруктураПараметров["ИмяИС"],".");
		СтруктураПараметров.Вставить("ТипИС", МассивТипов[0]);
		СтруктураПараметров.Вставить("ИмяИС", МассивТипов[1]);
	КонецЕсли;
	
	Если СтруктураПараметров["ТипИС"] = "Документы" Тогда
		ТипМетаданных = Документы;
	ИначеЕсли СтруктураПараметров["ТипИС"] = "Справочники" Тогда
		ТипМетаданных = Справочники;
	ИначеЕсли СтруктураПараметров["ТипИС"] = "Перечисления" Тогда
		ТипМетаданных = Перечисления;
	ИначеЕсли СтруктураПараметров["ТипИС"] = "ПланыВидовРасчета" Тогда
		ТипМетаданных = ПланыВидовРасчета;	
	ИначеЕсли get_prop(СтруктураПараметров, "ТипИС") = Неопределено Тогда
	
	Иначе
		Возврат СтруктураДанных;
	КонецЕсли;
	
	Если СтруктураПараметров["ТипИС"] = "Перечисления" Тогда
		СсылкаОбъекта = ТипМетаданных[СтруктураПараметров["ИмяИС"]][СтруктураПараметров["ИдИС"]];
	Иначе
		СсылкаОбъекта = ТипМетаданных[СтруктураПараметров["ИмяИС"]].ПолучитьСсылку(Новый УникальныйИдентификатор(СтруктураПараметров["ИдИС"]));
	КонецЕсли;
	СтруктураДанных = ПолучитьДанныеПоСсылкеОбъекта(СсылкаОбъекта);
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ПолучитьДанныеПоСсылкеОбъекта(СсылкаОбъекта)
	
	ИмяОбъекта = СсылкаОбъекта.Метаданные().ПолноеИмя();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1 * ИЗ " + ИмяОбъекта + " ГДЕ Ссылка = &СсылкаОбъекта";
	
	Запрос.УстановитьПараметр("СсылкаОбъекта", СсылкаОбъекта);
	
	времТаб = Запрос.Выполнить().Выгрузить();
	СтруктураДанных = ТаблицаЗначенийВСтруктуру(времТаб); 
	СтруктураДанных.Вставить("_Представление", Строка(СсылкаОбъекта));
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ТаблицаЗначенийВСтруктуру(Таблица)
	
	Результат = Новый Структура;
	
	Если ТипЗнч(Таблица) = Тип("ТаблицаЗначений") Тогда
		
		СтруктураКолонок = Новый Структура;
		
		Для каждого ТекущаяСтрока Из Таблица Цикл
			
			Для каждого Колонка Из Таблица.Колонки Цикл
				
				ТипЗначения = ТипЗнч(ТекущаяСтрока[Колонка.Имя]);
				Если ТипЗначения <> Тип("ТаблицаЗначений") Тогда
					СтруктураКолонок.Вставить(Колонка.Имя, ТекущаяСтрока[Колонка.Имя]);
				Иначе
					Если ТекущаяСтрока[Колонка.Имя].Количество() > 0 Тогда
						СтруктураКолонок.Вставить(Колонка.Имя, ТаблицаЗначенийВМассив(ТекущаяСтрока[Колонка.Имя]));
					КонецЕсли;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СтруктураКолонок;
	
КонецФункции

