Функция block_extsys_read(block_type, node, path, context, block_context)
	Возврат ПолучитьДанныеОбъекта(block_context.object);	
КонецФункции

Функция ПреобразоватьТаблицуЗначенийВСтруктуру(Таблица)

	Результат = Новый Структура;

	Если ТипЗнч(Таблица) = Тип("ТаблицаЗначений") Тогда
		
		СтруктураКолонок = Новый Структура;
		Для каждого ТекущаяКолонка Из Таблица.Колонки Цикл
			СтруктураКолонок.Вставить(ТекущаяКолонка.Имя);
		КонецЦикла;
		
		Для каждого ТекущаяСтрока Из Таблица Цикл
			
			Для каждого Колонка Из СтруктураКолонок Цикл
				
				ТипЗначения = ТипЗнч(ТекущаяСтрока[Колонка.Ключ]);
				//ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
				Если ТипЗначения = Тип("ТаблицаЗначений") Тогда
					СтруктураКолонок.Вставить(Колонка.Ключ, ПреобразоватьТаблицуЗначенийВСтруктуру(ТекущаяСтрока[Колонка.Ключ]));
				Иначе
					СтруктураКолонок.Вставить(Колонка.Ключ, ТекущаяСтрока[Колонка.Ключ]);
				КонецЕсли;
				//Если ОбъектМетаданных <> Неопределено
				//	И (Метаданные.Справочники.Содержит(ОбъектМетаданных) 
				//	ИЛИ Метаданные.Документы.Содержит(ОбъектМетаданных)
				//	ИЛИ Метаданные.ПланыВидовХарактеристик.Содержит(ОбъектМетаданных)
				//	ИЛИ Метаданные.ПланыВидовРасчета.Содержит(ОбъектМетаданных)
				//	ИЛИ Метаданные.ПланыСчетов.Содержит(ОбъектМетаданных)
				//	ИЛИ Метаданные.ПланыОбмена.Содержит(ОбъектМетаданных)
				//	ИЛИ Метаданные.БизнесПроцессы.Содержит(ОбъектМетаданных)) Тогда
				//	
				//	СтруктураКолонок.Вставить(Колонка.Ключ, ТекущаяСтрока[Колонка.Ключ].УникальныйИдентификатор());
				//ИначеЕсли ТипЗначения = Тип("ТаблицаЗначений") Тогда
				//	СтруктураКолонок.Вставить(Колонка.Ключ, ПреобразоватьТаблицуЗначенийВСтруктуру(ТекущаяСтрока[Колонка.Ключ]));
				//Иначе
				//	СтруктураКолонок.Вставить(Колонка.Ключ, ТекущаяСтрока[Колонка.Ключ]);
				//КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;

	Возврат СтруктураКолонок;

КонецФункции

Функция ПолучитьДанныеОбъекта(СтруктураПараметров)
	
	СтруктураДанных = Новый Структура;
	
	//СтруктураДанных.ИдИС = "8695b468-7cbe-11e2-9368-001b11b25590";
	//СтруктураДанных.ИмяИС = "ПриемНаРаботу";
	//СтруктураДанных.ТипИС = "Документы";
	
	Если СтруктураПараметров.ТипИС = "Документы" Тогда
		ТипМетаданных = Документы;
	ИначеЕсли СтруктураПараметров.ТипИС = "Справочники" Тогда
		ТипМетаданных = Справочники;
	Иначе
		Возврат СтруктураДанных;
	КонецЕсли;
	
	СсылкаОбъекта = ТипМетаданных[СтруктураПараметров.ИмяИС].ПолучитьСсылку(Новый УникальныйИдентификатор(СтруктураПараметров.ИдИС));
	СтруктураДанных = ПолучитьДанныеПоСсылкеОбъекта(СсылкаОбъекта);
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ПолучитьДанныеПоСсылкеОбъекта(СсылкаОбъекта)
	
	ИмяОбъекта = СсылкаОбъекта.Метаданные().ПолноеИмя();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	СтрШаблон("ВЫБРАТЬ ПЕРВЫЕ 1 * ИЗ %1 ГДЕ Ссылка = &СсылкаОбъекта", ИмяОбъекта);
	
	Запрос.УстановитьПараметр("СсылкаОбъекта", СсылкаОбъекта);
	
	времТаб = Запрос.Выполнить().Выгрузить();
	СтруктураДанных = ПреобразоватьТаблицуЗначенийВСтруктуру(времТаб); 
	
	Возврат СтруктураДанных;
	
КонецФункции
