Функция block_extsys_read_calc_value(block_type, node, path, context, block_context)
	Возврат ПолучитьДанныеОбъекта(block_context.object);	
КонецФункции

Функция ПолучитьДанныеОбъекта(СтруктураПараметров)
	
	СтруктураДанных = Новый Структура;
	
	Если СтруктураПараметров["ТипИС"] = "Документы" Тогда
		ТипМетаданных = Документы;
	ИначеЕсли СтруктураПараметров["ТипИС"] = "Справочники" Тогда
		ТипМетаданных = Справочники;
	ИначеЕсли СтруктураПараметров["ТипИС"] = "Перечисления" Тогда
		ТипМетаданных = Перечисления;
	ИначеЕсли СтруктураПараметров["ТипИС"] = "ПланыВидовРасчета" Тогда
	ТипМетаданных = ПланыВидовРасчета;	
	Иначе
		Возврат СтруктураДанных;
	КонецЕсли;
	
	Если СтруктураПараметров["ТипИС"] = "Перечисления" Тогда
		СсылкаОбъекта = ТипМетаданных[СтруктураПараметров["ИмяИС"]][СтруктураПараметров["ИдИС"]];
	Иначе
		СсылкаОбъекта = ТипМетаданных[СтруктураПараметров["ИмяИС"]].ПолучитьСсылку(Новый УникальныйИдентификатор(СтруктураПараметров["ИдИС"]));
	КонецЕсли;
	СтруктураДанных = ПолучитьДанныеПоСсылкеОбъекта(СсылкаОбъекта);
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ПолучитьДанныеПоСсылкеОбъекта(СсылкаОбъекта)
	
	ИмяОбъекта = СсылкаОбъекта.Метаданные().ПолноеИмя();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	СтрШаблон("ВЫБРАТЬ ПЕРВЫЕ 1 * ИЗ %1 ГДЕ Ссылка = &СсылкаОбъекта", ИмяОбъекта);
	
	Запрос.УстановитьПараметр("СсылкаОбъекта", СсылкаОбъекта);
	
	времТаб = Запрос.Выполнить().Выгрузить();
	СтруктураДанных = ТаблицаЗначенийВСтруктуру(времТаб); 
	СтруктураДанных.Вставить("_Представление", Строка(СсылкаОбъекта));
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ТаблицаЗначенийВСтруктуру(Таблица)
	
	Результат = Новый Структура;
	
	Если ТипЗнч(Таблица) = Тип("ТаблицаЗначений") Тогда
		
		СтруктураКолонок = Новый Структура;
		
		Для каждого ТекущаяСтрока Из Таблица Цикл
			
			Для каждого Колонка Из Таблица.Колонки Цикл
				
				ТипЗначения = ТипЗнч(ТекущаяСтрока[Колонка.Имя]);
				Если ТипЗначения <> Тип("ТаблицаЗначений") Тогда
					СтруктураКолонок.Вставить(Колонка.Имя, ТекущаяСтрока[Колонка.Имя]);
				Иначе
					Если ТекущаяСтрока[Колонка.Имя].Количество() > 0 Тогда
						СтруктураКолонок.Вставить(Колонка.Имя, ТаблицаЗначенийВМассив(ТекущаяСтрока[Колонка.Имя]));
					КонецЕсли;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СтруктураКолонок;
	
КонецФункции

Функция ТаблицаЗначенийВМассив(Таблица)
	
	Результат = Новый Массив;
	
	Если ТипЗнч(Таблица) = Тип("ТаблицаЗначений") Тогда
		СтруктураКолонок = Новый Структура;
		Для каждого ТекущаяКолонка Из Таблица.Колонки Цикл
			СтруктураКолонок.Вставить(ТекущаяКолонка.Имя);
		КонецЦикла;
		Для каждого ТекущаяСтрока Из Таблица Цикл
			СтруктураТекущейСтроки = Новый Структура;
			Для каждого ТекущийКлюч Из СтруктураКолонок Цикл
				СтруктураТекущейСтроки.Вставить(ТекущийКлюч.Ключ);
			КонецЦикла;
			ЗаполнитьЗначенияСвойств(СтруктураТекущейСтроки, ТекущаяСтрока);
			Результат.Добавить(СтруктураТекущейСтроки);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Преобразует массив структур в таблицу значений.
//
// Если элементы массива имеют тип Структура или ФиксированнаяСтруктура,
// то колонки таблицы будут образованы из ключей структуры, иначе в результирующей таблице
// будет одна колонка с именем "Колонка1".
//
// Параметры:
//  Массив - Массив - Элементы которого должны быть типа Структура или ФиксированнаяСтруктура.
//
// Возвращаемое значение:
//   ТаблицаЗначений - Таблица с колонками по ключам структур.
//
Функция МассивВТаблицуЗначений(Массив) Экспорт
	
	Результат = Новый ТаблицаЗначений;
	
	Если Массив.Количество() = 0 Тогда
		Возврат Результат;
	КонецЕсли;
	
	Элемент = Массив[0];
	ТипЭлемента = ТипЗнч(Элемент);
	
	Если ТипЭлемента = Тип("Структура") Или ТипЭлемента = Тип("ФиксированнаяСтруктура") Тогда
		Для Каждого ЭлементСтруктуры Из Элемент Цикл
			МассивТипов = Новый Массив;
			МассивТипов.Добавить(ТипЗнч(ЭлементСтруктуры.Значение));
			//ОписаниеТипов = Новый ОписаниеТипов("Число");
			Результат.Колонки.Добавить(ЭлементСтруктуры.Ключ, Новый ОписаниеТипов(МассивТипов));
		КонецЦикла;
		Для Каждого Элемент Из Массив Цикл
			ЗаполнитьЗначенияСвойств(Результат.Добавить(), Элемент);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

