Функция block_extsyncdoc_write_calc_value(block_type, node, path, context, block_context)
    Попытка
        direction	= block_context["direction"];
	Исключение
		ОшибкаСтрокой	= ЗначениеВСтрокуВнутр(
			ExtException( 
				Новый Структура("message, detail", "Не указан обязательный параметр", block_type+" direction"),
			)
		);
		ВызватьИсключение ОшибкаСтрокой;
	КонецПопытки;
    Попытка
        objects		= block_context["objects"];
	Исключение
		ОшибкаСтрокой	= ЗначениеВСтрокуВнутр(
			ExtException( 
				Новый Структура("message, detail", "Не указан обязательный параметр", block_type+" objects"),
			)
		);
		ВызватьИсключение ОшибкаСтрокой;
	КонецПопытки;
	
	Если direction = "import" Тогда
        direction = 1;
        objects = block_extsyncdoc_write_ext_sync_objects(context, direction, objects);
    ИначеЕсли direction = "export" Тогда
        direction = 2;
        objects = block_extsyncdoc_write_ext_sync_objects(context, direction, objects);
    ИначеЕсли direction = "import_api3_obj" Тогда
        direction = 1;
        objects = block_extsyncdoc_write_api3_objects(context, direction, objects);
    ИначеЕсли direction = "import_api3_link" Тогда
        direction = 1;
        objects = block_extsyncdoc_write_api3_link(context, direction, objects);
    Иначе
        ВызватьИсключение "Хрень какая то";
	КонецЕсли;
	
    extsyncdoc_uuid = "";//ПараметрыВызова["operation_uuid"];
    connection_uuid = "";//ПараметрыВызова["connection_uuid"];
		
	Попытка
		local_helper_extsyncdoc_write(
            context.params,
            connection_uuid,
            Новый Структура("Uuid, Direction", extsyncdoc_uuid, direction),
            objects
        );
        Возврат Ложь;
	Исключение 
	    block_set_variable(context, "_last_error", ИнформацияОбОшибке().Описание );
        Возврат Ложь;
	КонецПопытки;
	
	Возврат block_context["result"];	
КонецФункции

Функция block_extsyncdoc_write_ext_sync_objects(context, direction, objects)
    Для Каждого obj Из objects Цикл
        obj["Action"] = direction;
	КонецЦикла;
    Возврат objects;
КонецФункции
	
Функция block_extsyncdoc_write_api3_link(context, direction, objects)
//    _objects = []
//    for obj in objects:
//        _id = obj['ИдИС']
//        ini_name = obj['ini_name']
//        # await update_ini(self.executor, context, ini_name)
//        _object = {
//            'Id': _id,
//            'Action': direction,
//            'Title': obj.get('Название', _id),
//            'Type': f"{obj['ТипИС']}.{obj['ИмяИС']}",
//            'ClientId': _id,
//            'Data': {
//                'data_is': obj,
//                'ini_name': ini_name,
//            },
//            'StatusId': None
//        }

//        _objects.append(_object)

//    return _objects
КонецФункции
	
Функция block_extsyncdoc_write_api3_objects(context, direction, objects)
//    _objects = []
//    for obj in objects:
//        _id = obj['ИдИС']
//        ini_name = obj.get('ini_name')
//        _object = {
//            'Id': _id,
//            'Action': direction,
//            'Title': obj.get('Название', _id),
//            'Type': f"{obj['ТипИС']}.{obj['ИмяИС']}",
//            'ClientId': _id,
//            'Data': {
//                'data_is': obj,
//                'ini_name': ini_name,
//            },
//            'StatusId': 'Получен',
//        }
//        # if not _ini_name:
//        #     # update_ini
//        _objects.append(_object)

//    return _objects
КонецФункции

