Функция block_saby_extsys_update_status_calc_value(block_type, node, path, context, block_context)
	
	РезультатОбновления = Истина;
	Если block_context["NAME"] <> Неопределено И block_context["NAME"]["Data"]["subobject"] = Неопределено Тогда
		ИДСбис		= block_context["NAME"]["SbisId"];
		ПрочитанныйДокумент = local_helper_read_document(context.params, Новый Структура("ПервичныйКлюч", ИДСбис));
		//Это объект верхнего уровня. теперь убедимся, что это документ
		ТипЧасть1	= block_context["NAME"]["Data"]["data_is"]["ТипИС"];
		ТипЧасть2	= block_context["NAME"]["Data"]["data_is"]["ИмяИС"];
		ТипОбъекта	= ТипЧасть1+"."+ТипЧасть2;
		UUID		= block_context["NAME"]["Data"]["data_is"]["ИдИС"];
		//СоздатьМенеджерЗаписи а не набор, чтоб не блокировать регистр
		
		Если Найти(ТипЧасть1, "Документ") > 0  Тогда
			ТипЗначения = Тип("ДокументСсылка."+ТипЧасть2);
			ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипЗначения);
			Если Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
				РезультатОбновления = Истина;
			КонецЕсли;
			
			НайдОбъект			= Документы[ТипЧасть2].ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));  
			СостояниеОбъекта	= РегистрыСведений.Saby_Состояние.СрезПоследних(, Новый Структура("Объект", НайдОбъект) );
			Если СостояниеОбъекта.Количество() = 0 ТОгда
				МенеджерЗаписи	= РегистрыСведений.Saby_Состояние.СоздатьМенеджерЗаписи(); 
				МенеджерЗаписи.Период		= ТекущаяДата();
				МенеджерЗаписи.Объект		= НайдОбъект; 
				МенеджерЗаписи.АктивныйЭтап	= "Отправка"; 
				МенеджерЗаписи.Состояние	= Справочники.Saby_СостоянияОбъектов.НайтиПонаименованию("Отправлен"); 
				МенеджерЗаписи.UID			= ПрочитанныйДокумент["Идентификатор"];
				Попытка
					МенеджерЗаписи.Записать(Истина);    
				Исключение
					ИнфОбОшибке = ИнформацияОбОшибке();
					РезультатОбновления	= Ложь;
					ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке,,,,add_block_to_dump(block_context));
				КонецПопытки;
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
	Возврат РезультатОбновления;
КонецФункции
