
肖褍薪泻褑懈褟 block_extsyncdoc_run_calc_value(block_type, node, path, context, block_context)
	prepare_counter = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袧袝 block_context.小胁芯泄褋褌胁芯("prepare_counter", prepare_counter) 孝芯谐写邪
		block_context.袙褋褌邪胁懈褌褜("prepare_counter", 0);
	袣芯薪械褑袝褋谢懈;
	
	__deferred = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袧袝 block_context.小胁芯泄褋褌胁芯("__deferred", __deferred) 孝芯谐写邪
		block_context.袙褋褌邪胁懈褌褜("__deferred", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
	袣芯薪械褑袝褋谢懈;
	
	袩芯锌褘褌泻邪
		//result = block_extsyncdoc_run_process_commands_result(context, block_context);
		result = block_extsyncdoc_run_extsyncdoc_prepare_is(context, block_context);
		//result = block_extsyncdoc_run_extsyncdoc_prepare_saby(context, block_context);
		result = block_extsyncdoc_run_extsyncdoc_execute_saby_lrs(context, block_context);
		//result = block_extsyncdoc_run_extsyncdoc_execute_is(context, block_context);
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械	= 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械,,,,add_block_to_dump(block_context));
		//Block_set_variable(context, "_last_error", 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械 );
		//袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	result = block_extsyncdoc_run_extsyncdoc_read_saby(context, block_context);
	return result
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_command_syncdocfill(context, block_context, ext_sync_obj)
	//raise NotImplemented()
	//袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袧械 褉械邪谢懈蟹芯胁邪薪芯";
	袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
	袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袧械 褉械邪谢懈蟹芯胁邪薪芯"));
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_command_processpredefineobject(context, block_context, ext_sync_obj)
	
	obj = ?(ext_sync_obj.袩芯谢褍褔懈褌褜("Context") = 袧械芯锌褉械写械谢械薪芯, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械(), ext_sync_obj["Context"]);
	obj.袙褋褌邪胁懈褌褜("袠写袠小", ext_sync_obj.袩芯谢褍褔懈褌褜("ClientId"));
	data_is = ext_sync_obj.袩芯谢褍褔懈褌褜("Data").袩芯谢褍褔懈褌褜("data_is");
	袝褋谢懈 data_is = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		data_is	= 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
		data_is.袙褋褌邪胁懈褌褜("袠写袠小", ext_sync_obj.袩芯谢褍褔懈褌褜("ClientId"));
	袣芯薪械褑袝褋谢懈;
	obj.袙褋褌邪胁懈褌褜("object", data_is);
	
	result = block_extsyncdoc_run_add_command_calc_ini(context, block_context, "predefine", ext_sync_obj, obj);
	local_helper_extsyncdoc_write_predefined(context["params"], context["operation"]["connection_uuid"], ext_sync_obj["Type"], result["data"]["ClientType"], result["data"]["Objects"]);  
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_command_getobject(context, block_context, ext_sync_obj, objects)
	obj = ?(ext_sync_obj.袩芯谢褍褔懈褌褜("Context") = 袧械芯锌褉械写械谢械薪芯, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械(), ext_sync_obj["Context"]);
	obj.袙褋褌邪胁懈褌褜("袠写袠小", ext_sync_obj.袩芯谢褍褔懈褌褜("ClientId"));
	data_is = ext_sync_obj.袩芯谢褍褔懈褌褜("Data").袩芯谢褍褔懈褌褜("data_is");
	袝褋谢懈 data_is = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袝褋谢懈 get_prop(ext_sync_obj, "ClientType") <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			Type = "ClientType";
		袠薪邪褔械
			Type = "Type";
		袣芯薪械褑袝褋谢懈;	
		type_list = 小褌褉袪邪蟹写械谢懈褌褜(ext_sync_obj.袩芯谢褍褔懈褌褜(Type),".");
		data_is	= 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
		data_is.袙褋褌邪胁懈褌褜("袠写袠小", ext_sync_obj.袩芯谢褍褔懈褌褜("ClientId"));
		data_is.袙褋褌邪胁懈褌褜("孝懈锌袠小", type_list[0]);
		data_is.袙褋褌邪胁懈褌褜("袠屑褟袠小", type_list[1]);
		data_is.袙褋褌邪胁懈褌褜("_print_forms", ext_sync_obj.袩芯谢褍褔懈褌褜("Data").袩芯谢褍褔懈褌褜("_print_forms")); //TODO 褍斜褉邪褌褜 泻芯褋褌褘谢懈
	袣芯薪械褑袝褋谢懈;
	obj.袙褋褌邪胁懈褌褜("object", data_is);
	result = block_extsyncdoc_run_add_command_calc_ini(context, block_context, "read", ext_sync_obj, obj);
	block_extsyncdoc_run_process_command_result_read(context, block_context, ext_sync_obj, result, objects); //block_context.objects
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_command_update(context, block_context, ext_sync_obj)
	袩芯锌褘褌泻邪
		obj = ext_sync_obj.Data.data;
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨斜褗械泻褌 薪械 褋芯写械褉卸懈褌 薪械芯斜褏芯写懈屑褘泄 锌邪褉邪屑械褌褉"));
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 block_extsyncdoc_run_add_command_calc_ini(context, block_context, "update", ext_sync_obj, obj);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_command_find(context, block_context, ext_sync_obj)
	袩芯锌褘褌泻邪
		obj = ext_sync_obj.Data.data;
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨斜褗械泻褌 薪械 褋芯写械褉卸懈褌 薪械芯斜褏芯写懈屑褘泄 锌邪褉邪屑械褌褉"));
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 block_extsyncdoc_run_add_command_calc_ini(context, block_context, "find", ext_sync_obj, obj);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_add_command_calc_ini(context, block_context, command, ext_sync_obj, obj)
	//obj_name = 小褌褉袟邪屑械薪懈褌褜(ext_sync_obj["Data"]["ini_name"], "袛邪薪薪褘械_","");
	//obj_name = 小褌褉袟邪屑械薪懈褌褜(obj_name, "小懈薪褏袙褘谐褉褍蟹泻邪_","");
	type_list = 小褌褉袪邪蟹写械谢懈褌褜(ext_sync_obj["Type"],".");
	obj_name = type_list[type_list.袣芯谢懈褔械褋褌胁芯() - 1];
	
	ini_name = obj_name+"_"+command;
	Load_ini(ini_name);
	add_new_context();
	袩芯锌褘褌泻邪
		袪械蟹褍谢褜褌邪褌	= CalcIni(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ini_name, object, endpoint", ini_name, obj));
		delete_last_context();
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	袠褋泻谢褞褔械薪懈械
		delete_last_context();
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨斜褗械泻褌 薪械 褋芯写械褉卸懈褌 薪械芯斜褏芯写懈屑褘泄 锌邪褉邪屑械褌褉"));
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 block_extsyncdoc_run_process_commands_result(context, block_context)
//袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 block_extsyncdoc_run_process_command_result_read(context, block_context, ext_sync_obj, result, objects)
	袝褋谢懈 result.status = "complete" 孝芯谐写邪
		result = result["data"];
		//袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(result) 袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(get_prop(ext_sync_obj,"Uuid")) 孝芯谐写邪
		//	袙芯蟹胁褉邪褌;
		//袣芯薪械褑袝褋谢懈;
		袩芯锌褘褌泻邪
			袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜褟蟹邪褌械谢褜薪褘褏袩邪褉邪屑械褌褉芯胁(result, "袠写袠小,孝懈锌袠小,袠屑褟袠小,袧邪蟹胁邪薪懈械", ext_sync_obj["Type"]+" "+get_prop(ext_sync_obj,"Title",ext_sync_obj["ClientId"]));
		袠褋泻谢褞褔械薪懈械
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袨褕懈斜泻邪小褌褉褍泻褌褍褉邪 = NewExtException小褌褉褍泻褌褍褉邪(袠薪褎袨斜袨褕懈斜泻械);
			_data = ext_sync_obj;
			_data.袙褋褌邪胁懈褌褜("Title", 袨褕懈斜泻邪小褌褉褍泻褌褍褉邪.detail);
			_data.袙褋褌邪胁懈褌褜("StatusId", "袨褕懈斜泻邪");
			_data.袙褋褌邪胁懈褌褜("StatusMsg", 袨褕懈斜泻邪小褌褉褍泻褌褍褉邪.message);
			_data.袙褋褌邪胁懈褌褜("Data", 
			袧芯胁褘泄 小褌褉褍泻褌褍褉邪("error", 袨褕懈斜泻邪小褌褉褍泻褌褍褉邪));
			objects.袛芯斜邪胁懈褌褜(_data);
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袩芯锌褘褌泻懈;
		
		objects.袛芯斜邪胁懈褌褜(
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ClientId,Id,Type,StatusId,Action,Data",
		result["袠写袠小"],
		result["袠写袠小"],
		result["孝懈锌袠小"]+"."+result["袠屑褟袠小"],
		"袩芯谢褍褔械薪",
		1,
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ini_name,data_is,subobject,name",
		ext_sync_obj["Data"]["ini_name"],
		result,
		ext_sync_obj["Data"]["subobject"],
		result.袩芯谢褍褔懈褌褜("袧邪蟹胁邪薪懈械")
		),
		)
		);
		
	袠薪邪褔械袝褋谢懈 result.status = "error" 孝芯谐写邪
		袨褕懈斜泻邪小褌褉褍泻褌褍褉邪= result["data"];
		屑袨锌懈褋邪薪懈械袨褕懈斜泻懈	= 袧芯胁褘泄 袦邪褋褋懈胁();
		屑袨锌懈褋邪薪懈械袨褕懈斜泻懈.袛芯斜邪胁懈褌褜(袨褕懈斜泻邪小褌褉褍泻褌褍褉邪.message);
		_data = ext_sync_obj;
		_data.袙褋褌邪胁懈褌褜("Title", 袨褕懈斜泻邪小褌褉褍泻褌褍褉邪.detail);
		_data.袙褋褌邪胁懈褌褜("StatusId", "袨褕懈斜泻邪");
		_data.袙褋褌邪胁懈褌褜("StatusMsg", 屑袨锌懈褋邪薪懈械袨褕懈斜泻懈);
		_data.袙褋褌邪胁懈褌褜("Data", 
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("error", 袨褕懈斜泻邪小褌褉褍泻褌褍褉邪)
		);
		objects.袛芯斜邪胁懈褌褜(_data);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 block_extsyncdoc_run_process_command_result_find(context, block_context, command, result, objects)
	袝褋谢懈 result.小胁芯泄褋褌胁芯("袠写袠小") 孝芯谐写邪
		command.Data.data.袙褋褌邪胁懈褌褜("袠写袠小", result.袠写袠小);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 block_extsyncdoc_run_command_update(context, block_context, command);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_process_command_result_update(context, block_context, command, result, objects)
	connection_uuid = context.operation.小胁芯泄褋褌胁芯("connection_uuid");
	
	袝褋谢懈 薪械 command.Data.data.小胁芯泄褋褌胁芯("袠写袠小") 袠 result.小胁芯泄褋褌胁芯("袠写袠小") 孝芯谐写邪
		//# 蟹邪锌懈褋褘胁邪械屑 懈写械薪褌懈褎懈泻邪褌芯褉 胁 屑邪锌锌懈薪谐
		_filter = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ConnectionId, Type, Id, IdType",
		connection_uuid,
		command.Data.data.袠屑褟小袘袠小,
		command.Data.data.袠写小袘袠小,
		1
		);
		_data = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ClientId, ClientName",
		result.袠写袠小,
		result.袧邪蟹胁邪薪懈械
		);
		local_helper_mapping_obj_find_and_update(
		context.params,
		_filter,
		_data
		);
		//pass
	袣芯薪械褑袝褋谢懈;
	objects.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("Uuid, StatusId",command.Uuid,"小懈薪褏褉芯薪懈蟹懈褉芯胁邪薪") );
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_extsyncdoc_prepare_is(context, block_context)
	extsyncdoc_uuid = 袧械芯锌褉械写械谢械薪芯;
	context.operation.小胁芯泄褋褌胁芯("operation_uuid", extsyncdoc_uuid);
	connection_uuid = 袧械芯锌褉械写械谢械薪芯;
	context.operation.小胁芯泄褋褌胁芯("connection_uuid", connection_uuid);
	袩芯泻邪 袠褋褌懈薪邪 笑懈泻谢
		block_context.袙褋褌邪胁懈褌褜("prepare_counter", block_context.prepare_counter + 1);
		袝褋谢懈 block_context.prepare_counter >= 3000 孝芯谐写邪
			//袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袩褉械胁褘褕械薪芯 泻芯谢懈褔械褋褌胁芯 褑懈泻谢芯胁 prepare 写谢褟 芯锌械褉邪褑懈懈 褝泻褋锌芯褉褌邪";
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袩褉械胁褘褕械薪芯 泻芯谢懈褔械褋褌胁芯 褑懈泻谢芯胁 prepare 写谢褟 芯锌械褉邪褑懈懈 褝泻褋锌芯褉褌邪"));
		袣芯薪械褑袝褋谢懈;
		
		result = 袧械芯锌褉械写械谢械薪芯;
		袩芯锌褘褌泻邪
			result = local_helper_extsyncdoc_prepare(context.params, extsyncdoc_uuid, 1);
		袠褋泻谢褞褔械薪懈械
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械));
		袣芯薪械褑袩芯锌褘褌泻懈;
		
		袛谢褟 泻邪卸写芯谐芯 key_ 袠蟹 result 笑懈泻谢
			block_context.袙褋褌邪胁懈褌褜(key_.袣谢褞褔, key_.袟薪邪褔械薪懈械);
		袣芯薪械褑笑懈泻谢邪;
		
		actions = ?(block_context.小胁芯泄褋褌胁芯("requiredActions"), block_context.requiredActions, 袧芯胁褘泄 袦邪褋褋懈胁 );
		count_actions = actions.袣芯谢懈褔械褋褌胁芯(); 
		Saby_肖芯薪芯胁褘械袟邪写邪薪懈褟小械褉胁械褉.小芯芯斜褖懈褌褜袩褉芯谐褉械褋褋(,小褌褉芯泻邪(block_context.all_objects)+" 芯斜褗械泻褌芯胁 锌芯谢褍褔械薪芯, 胁 褌.褔. 褋 芯褕懈斜泻邪屑懈 "+block_context.count_error);//褎蟹
		袝褋谢懈 count_actions > 0 孝芯谐写邪
			
			objects = 袧芯胁褘泄 袦邪褋褋懈胁;
			袛谢褟 袣邪卸写芯谐芯 command_ 袠蟹 result["requiredActions"] 笑懈泻谢
				袩芯锌褘褌泻邪
					//await getattr(self, f'command_{command[0].lower()}')(context, block_context, command[1])
					袝褋谢懈 袧袪械谐(command_[0]) = "syncdocfill" 孝芯谐写邪
						result = block_extsyncdoc_run_command_syncdocfill(context, block_context, command_[1]);
					袠薪邪褔械袝褋谢懈 袧袪械谐(command_[0]) = "processpredefineobject" 孝芯谐写邪
						result = block_extsyncdoc_run_command_processpredefineobject(context, block_context, command_[1]);
					袠薪邪褔械袝褋谢懈 袧袪械谐(command_[0]) = "getobject" 孝芯谐写邪
						result = block_extsyncdoc_run_command_getobject(context, block_context, command_[1], objects);
					袠薪邪褔械袝褋谢懈 袧袪械谐(command_[0]) = "update" 孝芯谐写邪
						result = block_extsyncdoc_run_command_update(context, block_context, command_[1]);
					袠薪邪褔械袝褋谢懈 袧袪械谐(command_[0]) = "find" 孝芯谐写邪
						result = block_extsyncdoc_run_command_find(context, block_context, command_[1]);
					袣芯薪械褑袝褋谢懈;
				袠褋泻谢褞褔械薪懈械
					袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
					袨褕懈斜泻邪小褌褉褍泻褌褍褉邪 = NewExtException小褌褉褍泻褌褍褉邪(袠薪褎袨斜袨褕懈斜泻械,,,,add_block_to_dump(block_context));
					屑袨锌懈褋邪薪懈械袨褕懈斜泻懈	= 袧芯胁褘泄 袦邪褋褋懈胁();
					屑袨锌懈褋邪薪懈械袨褕懈斜泻懈.袛芯斜邪胁懈褌褜(袨褕懈斜泻邪小褌褉褍泻褌褍褉邪.message);
					_data = command_[1];
					_data.袙褋褌邪胁懈褌褜("Title", 袨褕懈斜泻邪小褌褉褍泻褌褍褉邪.detail);
					_data.袙褋褌邪胁懈褌褜("StatusId", "袨褕懈斜泻邪");
					_data.袙褋褌邪胁懈褌褜("StatusMsg", 屑袨锌懈褋邪薪懈械袨褕懈斜泻懈);
					_data.袙褋褌邪胁懈褌褜("Data", 
					袧芯胁褘泄 小褌褉褍泻褌褍褉邪("error",
					袨褕懈斜泻邪小褌褉褍泻褌褍褉邪
					)
					);
					objects.袛芯斜邪胁懈褌褜(_data);
				袣芯薪械褑袩芯锌褘褌泻懈;
			袣芯薪械褑笑懈泻谢邪;
			
			袝褋谢懈 objects.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
				res = local_helper_extsyncdoc_write(
				context.params,
				connection_uuid,
				袧芯胁褘泄 小褌褉褍泻褌褍褉邪("Uuid", extsyncdoc_uuid),
				objects
				);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;	
		
		袝褋谢懈 count_actions <= 0 袠 (block_context.all_objects <= block_context.count_processed + block_context.count_error) 孝芯谐写邪
			袝褋谢懈 block_context.count_error > 0 孝芯谐写邪
				//todo 袙蟹褟褌褜 蟹邪 锌褉懈屑械褉 懈 褋写械谢邪褌褜 褎褍薪泻褑懈褞 胁褘蟹芯胁邪 懈褋泻谢褞褔械薪懈褟 
				袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,"袨褕懈斜泻懈 锌芯写谐芯褌芯胁泻懈");
			袣芯薪械褑袝褋谢懈;
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 result;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_extsyncdoc_prepare_saby(context, block_context)
	extsyncdoc_uuid = "";
	context.operation.小胁芯泄褋褌胁芯("operation_uuid", extsyncdoc_uuid);
	袙芯蟹胁褉邪褌 local_helper_extsyncdoc_prepare_saby(context.params, extsyncdoc_uuid);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_extsyncdoc_execute_saby(context, block_context)
	extsyncdoc_uuid = "";
	context.operation.小胁芯泄褋褌胁芯("operation_uuid", extsyncdoc_uuid);
	袙芯蟹胁褉邪褌 local_helper_extsyncdoc_execute(context.params, extsyncdoc_uuid, 1);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_extsyncdoc_execute_saby_lrs(context, block_context)
	extsyncdoc_uuid = "";
	context.operation.小胁芯泄褋褌胁芯("operation_uuid", extsyncdoc_uuid);
	local_helper_extsyncdoc_execute_lrs(context.params, extsyncdoc_uuid, 1);
	袩芯泻邪 袠褋褌懈薪邪 笑懈泻谢
		result = block_extsyncdoc_run_extsyncdoc_read_saby(context, block_context);
		孝械泻褋褌小褌邪褌褍褋邪 = "袟邪谐褉褍卸械薪芯 " + result["CountConfirmed"]+"/"+result["CountObjects"]+", 芯褕懈斜芯泻 "+result["CountErrors"];
		袝褋谢懈 result["CountObjects"] = result["CountErrors"] + result["CountConfirmed"] 孝芯谐写邪
			Saby_肖芯薪芯胁褘械袟邪写邪薪懈褟小械褉胁械褉.小芯芯斜褖懈褌褜袩褉芯谐褉械褋褋(,孝械泻褋褌小褌邪褌褍褋邪);
			袩褉械褉胁邪褌褜;
		袠薪邪褔械
			local_helper_pause(2);
			Saby_肖芯薪芯胁褘械袟邪写邪薪懈褟小械褉胁械褉.小芯芯斜褖懈褌褜袩褉芯谐褉械褋褋(,孝械泻褋褌小褌邪褌褍褋邪);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_extsyncdoc_execute_is(context, block_context)
	extsyncdoc_uuid = "";
	context.小胁芯泄褋褌胁芯("operation_uuid", extsyncdoc_uuid);
	
	袩芯泻邪 袠褋褌懈薪邪 笑懈泻谢
		block_context.袙褋褌邪胁懈褌褜("prepare_counter", block_context.prepare_counter + 1);
		袝褋谢懈 block_context.prepare_counter >= 3000 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "袩褉械胁褘褕械薪芯 泻芯谢懈褔械褋褌胁芯 褑懈泻谢芯胁 prepare 写谢褟 芯锌械褉邪褑懈懈";
		袣芯薪械褑袝褋谢懈;
		
		result = 袧械芯锌褉械写械谢械薪芯;
		袩芯锌褘褌泻邪
			result = local_helper_extsyncdoc_get_obj_for_execute(context.params, extsyncdoc_uuid, 2)
		袠褋泻谢褞褔械薪懈械 
			
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械));
		袣芯薪械褑袩芯锌褘褌泻懈;
		
		袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(result) 孝芯谐写邪
			袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
		袣芯薪械褑袝褋谢懈;
		
		袛谢褟 袣邪卸写芯谐芯 obj 袠蟹 result 笑懈泻谢
			袝褋谢懈 袧械 obj.袙褋胁芯泄褋褌胁芯("袠写袠小") 孝芯谐写邪
				block_extsyncdoc_run_command_find(context, block_context, obj)
			袠薪邪褔械
				block_extsyncdoc_run_command_update(context, block_context, obj)
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
		
		
		
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械,"袩褉械胁褘褕械薪芯 泻芯谢懈褔械褋褌胁芯 褑懈泻谢芯胁 prepare 写谢褟 芯锌械褉邪褑懈懈"));
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 block_extsyncdoc_run_extsyncdoc_read_saby(context, block_context)
	extsyncdoc_uuid = "";
	context.operation.小胁芯泄褋褌胁芯("operation_uuid", extsyncdoc_uuid);
	袙芯蟹胁褉邪褌 local_helper_extsyncdoc_read(context.params, extsyncdoc_uuid);
袣芯薪械褑肖褍薪泻褑懈懈

