Функция block_format_calc_value(block_type, node, path, context, block_context)
	value = block_context["value"];
	operation = block_context["type"];
	format_string = block_context["template"];
	УбратьПрефиксыИзФормата(format_string);
	Если operation = "to_date" Тогда
	    result = ПреобразоватьСтрокуВДату(format_string, value);
		ВставитьСвойствоЕслиНет(block_context, "result", result);	
	ИначеЕсли operation = "from_date" Тогда
		ВставитьСвойствоЕслиНет(block_context, "result", Формат(value, "ДФ="+format_string));
	ИначеЕсли operation = "to_string" Тогда
		Если значениеЗаполнено(format_string) Тогда
			result = Формат(value, format_string);
		Иначе
			result = Строка(value);	
		КонецЕсли;
		ВставитьСвойствоЕслиНет(block_context, "result", result);
	КонецЕсли;	
	Возврат block_context["result"];
КонецФункции

Процедура УбратьПрефиксыИзФормата(format_string)
	format_string = СтрЗаменить(format_string, "ДФ=", "");
	format_string = СтрЗаменить(format_string, "ДЛФ=", "");
КонецПроцедуры	

Функция ПреобразоватьСтрокуВДату(знач ФорматДаты, знач Строка)
	//
	// Процедура СтрокаВДату преобразует строку в дату по шаблону форматной строки
	//
	// Параметры
	//  Строка - строка, содержащая дату,
	//  ФорматДаты - форматная строка вида:
	// [dd MM yy]
	// [yy-MM-dd HH:mm]
	// [dd MM yy HH mm ss]
	// [dd MM yyyy]
	// [MM dd, yyyy, HH:mm]
	// [dd.MM.yy]
	// [MM, dd, yyyy]
	// [yyyyMMdd]
	// [HH-mm-ss, dd-MM-yy]
	// [dd]
	// [dd MM HH:mm:ss yyyy]
	// [HH:mm:ss]
	// [HH:mm]
	// [yyyy-MM-dd HH:mm:ss]
	// [yyyy-MM-dd]
	// [yyyy/MM/dd]
	// [dd/MM/yy]
	// [MM dd yyyy]
	// [yyyy-MM]
	// [yyyy]
	// [MM, dd, yyyy]
	// [dd-MM-yyyy]
	// [ddMMyyyy]
	//
	Если ЗначениеЗаполнено(Строка) Тогда
		Ч = Новый Соответствие;
		Для ё = 1 По СтрДлина(ФорматДаты) + 6 Цикл
			Ч[Сред(ФорматДаты + "dMyHms", ё, 1)] = 0
		КонецЦикла;
		Для ё = 1 По СтрДлина(ФорматДаты) Цикл
			Ч[Сред(ФорматДаты, ё, 1)] = 10 * Ч[Сред(ФорматДаты, ё, 1)] + ?(Сред(Строка, ё, 1) = "", "",Найти("123456789", Сред(Строка, ё, 1)));
		КонецЦикла;
		Ч["y"] = Ч["y"] + ?(0 < Ч["y"] И Ч["y"] < 50, 2000, ?(0 < Ч["y"] И Ч["y"] < 100, 1900, 0));
		Результат = Дата(Макс(Ч["y"], 1), Макс(Ч["M"],1), Макс(Ч["d"],1), Ч["H"], Ч["m"], Ч["s"]);
	Иначе
		Результат = Дата(1, 1, 1);
	КонецЕсли;
	Возврат Результат;		
КонецФункции

Функция block_format_get_node_return(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:value[@name='value']", node, размыватель).ПолучитьСледующий(); 
КонецФункции

Функция block_format_get_node_field(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:field", node, размыватель).ПолучитьСледующий().ТекстовоеСодержимое; 
КонецФункции
