Функция block_format_calc_value(block_type, node, path, context, block_context)
	res			= block_context["value"];
	Формат_Вар	= block_context["type"];
	Если Формат_Вар = "to_date" Тогда
		Попытка
			Если не ТипЗнч(res) = Тип("Дата") Тогда
				Возврат Дата(res); // TODO сделать приведение строки к дате, в template должуен быть описан шабло либо считаем что строка даты стандартная blocky
			КонецЕсли;	
		Исключение
			Сообщить("Преоразование строки в дату не удалось");
		КонецПопытки	
	ИначеЕсли Формат_Вар = "from_date" Тогда
		Попытка
			Возврат Формат(res, block_context["template"]);
		Исключение
			Сообщить("Преоразование дату в строку не удалось");
		КонецПопытки	
	ИначеЕсли Формат_Вар = "to_string" Тогда
		Если значениеЗаполнено(block_context["template"]) Тогда
			res = Формат(res, block_context["template"]);
		КонецЕсли;
		Возврат Строка(res);
	КонецЕсли;	
КонецФункции

Функция block_format_get_node_return(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:value[@name='value']", node, размыватель).ПолучитьСледующий(); 
КонецФункции

Функция block_format_get_node_field(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:field", node, размыватель).ПолучитьСледующий().ТекстовоеСодержимое; 
КонецФункции
