Функция block_format_calc_value(block_type, node, path, context, block_context)
	res			= block_context["value"];
	Формат_Вар	= block_context["type"];
	Если Формат_Вар = "to_date" Тогда
		Попытка
			Если не ТипЗнч(res) = Тип("Дата") Тогда
				ВставитьСвойствоЕслиНет(block_context, "result", Дата(res + " 00:00:00"));
			КонецЕсли;	
		Исключение
			Сообщить("Преоразование строки в дату не удалось");
		КонецПопытки	
	ИначеЕсли Формат_Вар = "from_date" Тогда
		Попытка
			ВставитьСвойствоЕслиНет(block_context, "result", Формат(res, block_context["template"]));
		Исключение
			Сообщить("Преоразование дату в строку не удалось");
		КонецПопытки	
	ИначеЕсли Формат_Вар = "to_string" Тогда
		ВставитьСвойствоЕслиНет(block_context, "result", Строка(res));
	КонецЕсли;	
	Возврат block_context["result"];
КонецФункции

Функция block_format_get_node_return(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:value[@name='value']", node, размыватель).ПолучитьСледующий(); 
КонецФункции

Функция block_format_get_node_field(node)	
	Возврат Root.ВычислитьВыражениеXpath("./b:field", node, размыватель).ПолучитьСледующий().ТекстовоеСодержимое; 
КонецФункции
