
Функция saby_read_changes_calc_value(block_type, node, path, context, block_context)
	ЗнчПоУмолчанию = Новый Структура("id, date","",Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy HH.mm.ss'"));
	last_event		= ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("Saby_last_event", "Saby_last_event", ЗнчПоУмолчанию,,);
	Если ТипЗнч(last_event) <> Тип("Структура") Тогда
		last_event		= ЗнчПоУмолчанию;
	КонецЕсли;
	
	//Получем идентификато и дату от послденего запроса списка изменений
	context.params.Вставить("last_event", last_event);
	last_event_id		= last_event["id"];
	last_event_datetime = last_event["date"];
	if Не ЗначениеЗаполнено(last_event_datetime) and Не ЗначениеЗаполнено(last_event_id) Тогда
		last_event_datetime = local_helper_get_server_datetime(context.params);
		context.params["last_event"] = Новый Структура(
		"date", last_event_datetime
		);
	КонецЕсли;
	
	//Формирование фильтра
	РазмерСтраницы	= 25;
	Если Не context.params.Свойство("page_size", РазмерСтраницы) Тогда
		РазмерСтраницы	= 25;
	КонецЕсли;
	_filter = Новый Структура(
	"Навигация", Новый Структура(
	"РазмерСтраницы", РазмерСтраницы
	)
	);
	Если ЗначениеЗаполнено(last_event_datetime) Тогда
		_filter.Вставить("ДатаВремяС", last_event_datetime);
	КонецЕсли;
	Если ЗначениеЗаполнено(last_event_id) Тогда
		_filter.Вставить("ИдентификаторСобытия",last_event_id);
	КонецЕсли;
	
	events = local_helper_read_changes(context.params, _filter);
	
	context.params.Вставить("api_service", "/service/");
	Если events["Документ"] = Неопределено Тогда
	 	events = Новый Массив;
	Иначе
		events = events["Документ"];
	КонецЕсли;
	//TODO
	last_event.Вставить("date",Формат(ТекущаяДата()-(3600*10), "ДФ='dd.MM.yyyy HH.mm.ss'"));
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("Saby_last_event", "Saby_last_event", last_event,,);
	context.params.Вставить("last_event", last_event);
	
	Если Не block_context.Свойство("items") Тогда
		block_context.Вставить("items", events);
	КонецЕсли;
	Если Не block_context.Свойство("index") Тогда
		block_context.Вставить("index", 0);
	КонецЕсли;
	Попытка
		node_loop	= node.ДочерниеУзлы[1];
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке, "Отсутствует узел цикла.", "extsyncobject_list" ));
	КонецПопытки;
	
	Для i = 0 По events.Количество() - 1 Цикл
		block_context["index"] = i;
		saby_extsyncobj_list_on_loop(node, path, context, block_context);
		block_check_step(context, block_context);
		Попытка
			result = saby_extsyncobj_list_execute_item(node_loop, path+".0_"+block_context["index"],context, block_context);
		Исключение
			ИнфОбОшибке = ИнформацияОбОшибке();
			ВызватьИсключение(NewExtException(ИнфОбОшибке, "Ошибка в блоке", " (" + block_type + "."+path+")", Новый Структура("__id", block_context.__id)));
		КонецПопытки;
		saby_extsyncobj_list_set_step(block_context);
	КонецЦикла;
	
	return events
КонецФункции

Функция saby_read_changes_execute_item(node_loop, path, context, block_context)
	event = block_context["items"][block_context["index"]]["Событие"][0];
	context.params["last_event"] = Новый Структура(
	"id, date",
	event["Идентификатор"],  event["ДатаВремя"],
	);
	block_execute_all_next(node_loop, path, context, block_context, Истина);
КонецФункции
