Функция saby_read_changes_get_items_calc_value(context, block_context)
	
	//Получем идентификато и дату от послденего запроса списка изменений
	last_event = Новый Структура;
	Если НЕ context.params.Свойство("last_event", last_event) Тогда
		last_event = Новый Структура;
	КонецЕсли;
	last_event_id = Неопределено;
	Если НЕ last_event.Свойство("id", last_event_id) Тогда
		last_event_id = Неопределено;
	КонецЕсли;
	
	last_event_datetime = last_event["date"];
	if Не ЗначениеЗаполнено(last_event_datetime) and Не ЗначениеЗаполнено(last_event_id) Тогда
		last_event_datetime = local_helper_get_server_datetime(context.params);
		context.params["last_event"] = Новый Структура(
		"date", last_event_datetime
		);
	КонецЕсли;
	
	//Формирование фильтра
	РазмерСтраницы	= 25;
	Если Не context.params.Свойство("page_size", РазмерСтраницы) Тогда
		РазмерСтраницы	= 25;
	КонецЕсли;
	_filter = Новый Структура(
	"Навигация", Новый Структура(
	"РазмерСтраницы", РазмерСтраницы
	)
	);
	Если ЗначениеЗаполнено(last_event_datetime) Тогда
		_filter.Вставить("ДатаВремяС", last_event_datetime);
	КонецЕсли;
	Если ЗначениеЗаполнено(last_event_id) Тогда
		_filter.Вставить("ИдентификаторСобытия",last_event_id);
	КонецЕсли;
	
	events = local_helper_read_changes(context.params, _filter);
	Если Не events.get("Документ", events) Тогда
	 	events = Новый Массив;
	КонецЕсли;
	return events
КонецФункции

Функция saby_read_changes_execute_item(node_loop, path, context, block_context)
	event = block_context["items"][block_context["index"]]["Событие"][0];
	context.params["last_event"] = Новый Структура(
	"id, date",
	event["Идентификатор"],  event["ДатаВремя"],
	);
	block_execute_all_next(node_loop, path, context, block_context, Истина);
КонецФункции
