Функция block_saby_edo_start_calc_value(block_type, node, path, context, block_context)
	Документ = get_prop(block_context,"doc");
	Состояние = get_prop(Документ, "Состояние");
	КодСостояния = get_prop(Состояние, "Код");
	Если ЗначениеЗаполнено(КодСостояния) И КодСостояния <> "0" Тогда
		doc = Новый Структура("Идентификатор, Редакция", Документ["Идентификатор"], Новый Массив);
		НовыйИдентификатор = Строка(Новый УникальныйИдентификатор());
		doc["Редакция"].Добавить(Новый Структура("ПримечаниеИС, Идентификатор", Документ["Тип"]+":"+НовыйИдентификатор, НовыйИдентификатор));
		local_helper_write_document(context.params, doc);	
	КонецЕсли;	                                         
	
	Если ТипЗнч(Документ["Этап"]) = Тип("Массив") Тогда 
		execute_action = Новый Структура("Идентификатор, Этап", Документ["Идентификатор"], Документ["Этап"][0]);
	Иначе
		Возврат Ложь;
	КонецЕсли;	
	Попытка
		prepare_result = local_helper_prepare_action(context.params, execute_action);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Возврат Ложь;
	КонецПопытки;
	
	Попытка
		Возврат local_helper_execute_action(context.params, execute_action);
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		Возврат Ложь;
	КонецПопытки;	
КонецФункции	
