肖褍薪泻褑懈褟 袩褉械芯斜褉邪蟹芯胁邪褌褜袛邪褌褍小袘袠小袙袛邪褌褍(袛邪褌邪小袘袠小)
	袛邪褌邪小褌褉 = 小褌褉袟邪屑械薪懈褌褜(袛邪褌邪小袘袠小, " ", ".");
	袦邪褋褋懈胁效邪褋褌械泄袛邪褌褘 = 小褌褉袪邪蟹写械谢懈褌褜(袛邪褌邪小褌褉, ".");
	袙芯蟹胁褉邪褌 袛邪褌邪(
	袦邪褋褋懈胁效邪褋褌械泄袛邪褌褘[2],袦邪褋褋懈胁效邪褋褌械泄袛邪褌褘[1],袦邪褋褋懈胁效邪褋褌械泄袛邪褌褘[0], //袚袨袛
	袦邪褋褋懈胁效邪褋褌械泄袛邪褌褘[3],袦邪褋褋懈胁效邪褋褌械泄袛邪褌褘[4],袦邪褋褋懈胁效邪褋褌械泄袛邪褌褘[5] //袙褉械屑褟
	);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袩芯褋谢械写薪械械小芯斜褘褌懈械(袦邪褋褋懈胁小芯斜褘褌懈泄)
	袛谢褟 袣邪卸写芯谐芯 小芯斜褘褌懈械 袠蟹 袦邪褋褋懈胁小芯斜褘褌懈泄 笑懈泻谢
		袧邪泄写械薪薪褘泄袠写		= 小芯斜褘褌懈械["小芯斜褘褌懈械"][0]["袠写械薪褌懈褎懈泻邪褌芯褉"];
		袧邪泄写械薪薪邪褟袛邪褌邪	= 袩褉械芯斜褉邪蟹芯胁邪褌褜袛邪褌褍小袘袠小袙袛邪褌褍(小芯斜褘褌懈械["小芯斜褘褌懈械"][0]["袛邪褌邪袙褉械屑褟"]);
		袩褉械褉胁邪褌褜;
	袣芯薪械褑笑懈泻谢邪;
	
	袛谢褟 袣邪卸写芯谐芯 小芯斜褘褌懈械 袠蟹 袦邪褋褋懈胁小芯斜褘褌懈泄 笑懈泻谢
		孝械泻袛邪褌邪小芯斜褘褌懈褟 = 袩褉械芯斜褉邪蟹芯胁邪褌褜袛邪褌褍小袘袠小袙袛邪褌褍(小芯斜褘褌懈械["小芯斜褘褌懈械"][0]["袛邪褌邪袙褉械屑褟"]);
		袝褋谢懈 袧邪泄写械薪薪邪褟袛邪褌邪 < 孝械泻袛邪褌邪小芯斜褘褌懈褟 孝芯谐写邪
			袧邪泄写械薪薪褘泄袠写		= 小芯斜褘褌懈械["小芯斜褘褌懈械"][0]["袠写械薪褌懈褎懈泻邪褌芯褉"];
			袧邪泄写械薪薪邪褟袛邪褌邪	= 孝械泻袛邪褌邪小芯斜褘褌懈褟;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	last_event = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("id, date",袧邪泄写械薪薪褘泄袠写,肖芯褉屑邪褌(袧邪泄写械薪薪邪褟袛邪褌邪, "袛肖='dd.MM.yyyy HH.mm.ss'"));
	袙芯蟹胁褉邪褌  last_event;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 saby_read_changes_calc_value(block_type, node, path, context, block_context)
	//todo - class SabyReadChanges(MultiThreadLoop)
	
	//袛邪褌邪 懈 胁褉械屑褟 锌芯 屑芯褋泻胁械, 褌.械. +3 泻 谐褉懈薪胁懈褔褍
	//袣邪泻邪褟 褌芯 薪械 懈薪褌褍懈褌懈胁薪邪褟 褉邪锌斜芯褌邪 褋芯 胁褉械屑械薪械屑 锌芯谢褍褔邪械褌褋褟, 锌芯褔械屑褍 胁屑械褋褌芯 +3 芯褌 谐褉懈薪胁懈褔邪, 写械谢邪械屑 -3??? 1笑, 胁褘 褌邪屑 褔褌芯 泻褍褉懈褌械?
	袛邪褌邪袧邪褔邪谢邪小芯斜褘褌懈褟 = 校薪懈胁械褉褋邪谢褜薪芯械袙褉械屑褟(孝械泻褍褖邪褟校薪懈胁械褉褋邪谢褜薪邪褟袛邪褌邪(), "GMT-3");
	袟薪褔袩芯校屑芯谢褔邪薪懈褞 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("id, date","",肖芯褉屑邪褌(袛邪褌邪袧邪褔邪谢邪小芯斜褘褌懈褟, "袛肖='dd.MM.yyyy HH.mm.ss'"));
	last_event		= 袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻袟邪谐褉褍蟹懈褌褜("Saby_last_event", "Saby_last_event", 袟薪褔袩芯校屑芯谢褔邪薪懈褞,,);
	袝褋谢懈 孝懈锌袟薪褔(last_event) <> 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		last_event		= 袟薪褔袩芯校屑芯谢褔邪薪懈褞;
	袣芯薪械褑袝褋谢懈;
	
	//袩芯谢褍褔械屑 懈写械薪褌懈褎懈泻邪褌芯 懈 写邪褌褍 芯褌 锌芯褋谢写械薪械谐芯 蟹邪锌褉芯褋邪 褋锌懈褋泻邪 懈蟹屑械薪械薪懈泄
	context.params.袙褋褌邪胁懈褌褜("last_event", last_event);
	last_event_id		= last_event["id"];
	last_event_datetime = last_event["date"];
	if 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(last_event_datetime) and 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(last_event_id) 孝芯谐写邪
		last_event_datetime = local_helper_get_server_datetime(context.params);
		context.params["last_event"] = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
		"date", last_event_datetime
		);
	袣芯薪械褑袝褋谢懈;
	
	_filter = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
	////肖芯褉屑懈褉芯胁邪薪懈械 褎懈谢褜褌褉邪
	//袪邪蟹屑械褉小褌褉邪薪懈褑褘	= 25;
	//袝褋谢懈 袧械 context.params.小胁芯泄褋褌胁芯("page_size", 袪邪蟹屑械褉小褌褉邪薪懈褑褘) 孝芯谐写邪
	//	袪邪蟹屑械褉小褌褉邪薪懈褑褘	= 25;
	//袣芯薪械褑袝褋谢懈;
	//_filter = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	//"袧邪胁懈谐邪褑懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	//"袪邪蟹屑械褉小褌褉邪薪懈褑褘", 袪邪蟹屑械褉小褌褉邪薪懈褑褘
	//)
	//);
	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(last_event_datetime) 孝芯谐写邪
		_filter.袙褋褌邪胁懈褌褜("袛邪褌邪袙褉械屑褟小", last_event_datetime);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(last_event_id) 孝芯谐写邪
		_filter.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉小芯斜褘褌懈褟",last_event_id);
	袣芯薪械褑袝褋谢懈;
	
	events = local_helper_read_changes(context.params, _filter);
	
	context.params.袙褋褌邪胁懈褌褜("api_service", "/service/");
	袝褋谢懈 events["袛芯泻褍屑械薪褌"] = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		events = 袧芯胁褘泄 袦邪褋褋懈胁;
	袠薪邪褔械
		events = events["袛芯泻褍屑械薪褌"];
	袣芯薪械褑袝褋谢懈;
	
	//袝褋谢懈 薪械斜褘谢芯 锌芯谢褍褔械薪褘褏 写邪薪薪褘褏 褌芯 懈 褍泻邪蟹邪褌械谢褜 薪邪 褋芯斜褘褌懈褟 薪械 褋写胁懈谐邪械屑 , 锌褉懈薪褑懈锌懈邪谢褜薪芯 懈 芯斜褟蟹邪褌械谢褜薪芯, 邪 褋写胁懈薪械屑 懈 薪械 褋屑芯卸械屑 锌褉芯褔懈褌邪褌褜 褋胁械褉褕械薪薪褘械 褋芯斜褘褌懈褟, 泻芯褌芯褉褘械 械褖械 薪械 锌芯谢褍褔懈谢懈.
	袝褋谢懈 events.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
		//孝.泻. 芯锌械褉邪褑懈褟 蟹邪薪懈屑邪械褌 泻邪泻芯械 褌芯 胁褉械屑褟, 褌芯 斜械褉械屑 写邪褌褍 芯褌 薪邪褔邪谢邪 芯锌械褉邪褑懈懈, 懈 写谢褟 薪邪胁械褉薪褟泻邪 芯褌薪懈屑械屑 芯褌 薪械械 褋械泻薪写褍, 褌.泻. 
		last_event = 袩芯谢褍褔懈褌褜袩芯褋谢械写薪械械小芯斜褘褌懈械(events);
		袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟.啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻小芯褏褉邪薪懈褌褜("Saby_last_event", "Saby_last_event", last_event,,);
		context.params.袙褋褌邪胁懈褌褜("last_event", last_event);
		//
		////袪邪蟹 斜褘谢懈 褋芯斜褘褌懈褟, 褌芯 芯斜褉邪褌懈屑褋褟 蟹邪 薪芯胁芯泄 锌芯褉褑懈械泄
		////袝褋谢懈 懈褋锌芯谢褜蟹芯胁邪褌褜 薪邪胁懈谐邪褑懈褞
		//saby_read_changes_calc_value(block_type, node, path, context, block_context);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袧械 block_context.小胁芯泄褋褌胁芯("items") 孝芯谐写邪
		block_context.袙褋褌邪胁懈褌褜("items", events);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 block_context.小胁芯泄褋褌胁芯("index") 孝芯谐写邪
		block_context.袙褋褌邪胁懈褌褜("index", 0);
	袣芯薪械褑袝褋谢懈;
	袩芯锌褘褌泻邪
		node_loop	= node.袛芯褔械褉薪懈械校蟹谢褘[1];
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException(袠薪褎袨斜袨褕懈斜泻械, "袨褌褋褍褌褋褌胁褍械褌 褍蟹械谢 褑懈泻谢邪.", "saby_read_changes" ));
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袛谢褟 i = 0 袩芯 events.袣芯谢懈褔械褋褌胁芯() - 1 笑懈泻谢
		block_context["index"] = i;
		saby_extsyncobj_list_on_loop(node, path, context, block_context);
		block_check_step(context, block_context);
		袩芯锌褘褌泻邪
			result = saby_extsyncobj_list_execute_item(node_loop, path+".0_"+block_context["index"],context, block_context);
		袠褋泻谢褞褔械薪懈械
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException(袠薪褎袨斜袨褕懈斜泻械, "袨褕懈斜泻邪 胁 斜谢芯泻械", " (" + block_type + "."+path+")", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("__id", block_context.__id)));
		袣芯薪械褑袩芯锌褘褌泻懈;
		saby_extsyncobj_list_set_step(block_context);
	袣芯薪械褑笑懈泻谢邪;
	
	return events
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 saby_read_changes_execute_item(node_loop, path, context, block_context)
	event = block_context["items"][block_context["index"]]["小芯斜褘褌懈械"][0];
	context.params["last_event"] = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	"id, date",
	event["袠写械薪褌懈褎懈泻邪褌芯褉"],  event["袛邪褌邪袙褉械屑褟"],
	);
	block_execute_all_next(node_loop, path, context, block_context, 袠褋褌懈薪邪);
袣芯薪械褑肖褍薪泻褑懈懈
