
Функция block_saby_read_document_calc_value(block_type, node, path, context, block_context)
	Попытка
		doc = get_prop(block_context, "doc");
		ПараметрыВызова = Новый Структура();
		Если ТипЗнч(doc) = Тип("Структура") или ТипЗнч(doc) = Тип("Соответствие") Тогда
			Если get_prop(doc, "Идентификатор") <> Неопределено Тогда 
				ПараметрыВызова = Новый Структура("Идентификатор", get_prop(doc, "Идентификатор"));
			ИначеЕсли get_prop(doc, "ИдСБИСВИ") <> Неопределено Тогда 
				ПараметрыВызова = Новый Структура("Идентификатор", get_prop(doc, "ИдСБИСВИ"));
			ИначеЕсли get_prop(doc, "ИдСБИС") <> Неопределено Тогда 
				ПараметрыВызова = Новый Структура("ПервичныйКлюч", get_prop(doc, "ИдСБИС"));
			Иначе
			КонецЕсли;
		ИначеЕсли ТипЗнч(doc) = Тип("Строка") Тогда
			ПараметрыВызова = Новый Структура("Идентификатор", doc);
		Иначе
			ВызватьИсключение NewExtExceptionСтрока(,"Отсутствует идентификатор объекта");
		КонецЕсли;
		ПараметрыВызова.Вставить("ДопПоля", "ЭтапВернутьВсеСертификаты");
		Результат = local_helper_read_document(context.params, ПараметрыВЫзова);
		Возврат Результат;
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение NewExtExceptionСтрока(ИнфОбОшибке,,,,add_block_to_dump(block_context));
	КонецПопытки;
КонецФункции

