Функция	saby_extsyncobj_list_calc_value(block_type, node, path, context, block_context)
	
	Результат = local_helper_integration_api(context.params, "ExtSyncObj.List", 
	Новый Структура("ExtraFields,Filter,Sorting,Pagination",
	Новый Массив,
	Новый Структура("SyncDocId", context.variables["complete"]["Uuid"] ),
	Новый Массив,
	Новый Структура(),
	)
	);
	
	
	Если Не block_context.Свойство("items") Тогда
		block_context.Вставить("items", Результат["Result"]);
	КонецЕсли;
	Если Не block_context.Свойство("index") Тогда
		block_context.Вставить("index", 0);
	КонецЕсли;
	
	Попытка
		node_loop	= node.ДочерниеУзлы[1];
	Исключение
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке, "Отсутствует узел цикла.", "extsyncobject_list" ));
	КонецПопытки;
	
	context.params.Вставить("api_service", "/service/");
	Для i = 0 По Результат["Result"].Количество() - 1 Цикл
		block_context["index"] = i;
		//todo++
		РезДокументИд = local_helper_integration_api(context.params, "Документ.ПолучитьДанныеОДокументе", Новый Структура("guid,ido,ВИИд,ТипДок,ПодТипДок","",Результат["Result"][i]["SbisId"],"","","",) );
		//Результат["Result"][i].Вставить("ИдентификаторВИ", РезДокументИд["d"]["ИдентификаторДокумента"]);
		//todo--
		saby_extsyncobj_list_on_loop(node, path, context, block_context);
		block_check_step(context, block_context);
		Попытка
			result = saby_extsyncobj_list_execute_item(node_loop, path+".0_"+block_context["index"],context, block_context);
		Исключение
			ИнфОбОшибке = ИнформацияОбОшибке();
			ВызватьИсключение(NewExtException(ИнфОбОшибке, "Ошибка в блоке", " (" + block_type + "."+path+")", Новый Структура("__id", block_context.__id)));
		КонецПопытки;
		saby_extsyncobj_list_set_step(block_context);
	КонецЦикла;
	context.params.Удалить("api_service");
	block_context["items"] = Новый Массив;
	
	Возврат Неопределено;
КонецФункции

Функция  saby_extsyncobj_list_execute_item(node_loop, path, context, block_context)
	Возврат block_execute_all_next(node_loop, path, context, block_context, Истина);
КонецФункции

Функция  saby_extsyncobj_list_set_step(block_context)
	Если StepByStep Тогда
		NextStep = Ложь;
		Step = block_context.__id;
	КонецЕсли;
КонецФункции

Функция  saby_extsyncobj_list_clear_child_context(block_context, result=Неопределено, delete_children=Истина)
	Если delete_children Тогда
		block_context.Вставить("__child", Неопределено);
	КонецЕсли;
КонецФункции

Функция  saby_extsyncobj_list_on_loop(node, path, context, block_context)
	Block_set_variable(context, node.ДочерниеУзлы[0].ТекстовоеСодержимое, block_context["items"][block_context["index"]])
КонецФункции

