
Функция saby_read_document_calc_value(block_type, node, path, context, block_context)
	Попытка
		doc = block_context["doc"];
		ПараметрыВызова = Новый Структура();
		Если ТипЗнч(doc) = Тип("Структура") или ТипЗнч(doc) = Тип("Соответствие") Тогда
			Если doc["Идентификатор"] <> Неопределено Тогда 
				ПараметрыВызова = Новый Структура("Идентификатор", doc["Идентификатор"]);
			ИначеЕсли doc["ИдСБИС"] <> Неопределено Тогда 
				ПараметрыВызова = Новый Структура("ПервичныйКлюч", doc["ИдСБИС"]);
			Иначе
			КонецЕсли;
		ИначеЕсли ТипЗнч(doc) = Тип("Строка") Тогда
			ПараметрыВызова = Новый Структура("Идентификатор", doc);
		Иначе
			ВызватьИсключение ЗначениеВСтрокуВнутр( ExtException(  Новый Структура("message, detail", "Отсутсвует идентификатор объекта", ""), ) );
		КонецЕсли;
		//Возврат self.executor.service.read_document(context.params, Новый Структура("Идентификатор", doc_uuid) )
		context.params.Вставить("api_service", "/service/");
		Результат = local_helper_read_document(context.params, ПараметрыВЫзова);
		context.params.Удалить("api_service");
		Возврат Результат;
	Исключение
		context.params.Удалить("api_service");
		ИнфОбОшибке = ИнформацияОбОшибке();
		ВызватьИсключение(NewExtException(ИнфОбОшибке, "Ошибка в блоке", " saby_read_document (."+path+")", ));
	КонецПопытки;
КонецФункции

