Функция saby_read_changes_get_items(context, block_context)
	//# Получем идентификато и дату от послденего запроса списка изменений
	last_event = Неопределено;
	context.params.Свойство("last_event", last_event);
	Если last_event = Неопределено Тогда
		last_event = Новый Структура;
	КонецЕсли;
	last_event_id = Неопределено;
	last_event.Свойство("id", last_event_id);
	
	last_event_datetime	= Неопределено;
	last_event.Свойство("date", last_event_datetime);
	if last_event_datetime = Неопределено and Не ЗначениеЗаполнено(last_event) Тогда
	    last_event_datetime = local_helper_get_server_datetime(context.params);
	    context.params.Вставить("last_event", Новый Структура("date", last_event_datetime ));
	КонецЕсли;
	
	//# Формирование фильтра
	РазмерСтраницы	= 25;
	Если Не context.params.Свойство("page_size", РазмерСтраницы) Тогда
		РазмерСтраницы	= 25;
	КонецЕсли;
	
	_filter = Новый Структура(
	    "Навигация", Новый Структура(
	        "РазмерСтраницы", Формат(РазмерСтраницы,"ЧГ=0")
	    )
	);
	Если ЗначениеЗаполнено(last_event_datetime) Тогда
	    _filter.Вставить("ДатаВремяС", last_event_datetime);
	КонецЕсли;
	Если ЗначениеЗаполнено(last_event_id) Тогда
		_filter.Вставить("ИдентификаторСобытия", last_event_id);
	КонецЕсли;	
	Попытка
		events = local_helper_read_changes(context.params, _filter);
	Исключение
		_filter.Удалить("ИдентификаторСобытия");
		events = local_helper_read_changes(context.params, _filter);
	КонецПопытки;	
		events = events["Документ"];
	Если events = Неопределено Тогда
		events = Новый Массив;
	КонецЕсли;
	return events;
КонецФункции

Функция saby_read_changes_execute_item(node_loop, path, context, block_context)
	event = block_context["items"][block_context["index"]]["Событие"][0];
	context.params.Вставить("last_event", Новый Структура(
	"id, date",
	event["Идентификатор"],  event["ДатаВремя"],
	)
	);
	block_execute_all_next(node_loop, path, context, block_context, Истина);
КонецФункции
