//Метод для вызова АПИ БЛ
//context - структура
//__kwargs - структура
Функция local_helper_exec_method(context, __kwargs = Неопределено)
	Перем headers, params, response_type, url, type_request;
	kwargs = __kwargs;
	params = Новый Структура;
	Если kwargs = Неопределено Тогда
		kwargs = Новый Структура;
	КонецЕсли;
	Если	Не	context.Свойство("session")
		И		kwargs.Свойство("auto_auth")
		И		kwargs.auto_auth Тогда
		local_helper_auth_by_login(context);
	КонецЕсли;
	
	Если Не kwargs.Свойство("headers", headers) Тогда
		headers = Новый Структура;
	КонецЕсли;
	
	Если kwargs.Свойство("method") Тогда
		data = Новый Структура(
			"jsonrpc,	id,	method",
			"2.0",		1,	kwargs.method);
		headers.Вставить("Content-Type", "application/json-rpc;charset=utf-8");
		Если kwargs.Свойство("params") Тогда
			data.Вставить("params", kwargs.params);
		КонецЕсли;
		Если kwargs.Свойство("protocol") Тогда
			data.Вставить("protocol", kwargs.protocol);
		КонецЕсли;
		data = encode_xdto_xml(data);
		params = Новый Структура;
	Иначе
		Если Не kwargs.Свойство("params", params) Тогда
			params = Новый Структура;
		КонецЕсли;
	КонецЕсли;
	Если Не kwargs.Свойство("response", response_type) Тогда
		response_type = "json";
	КонецЕсли;
	Если Не kwargs.Свойство("url", url) Тогда
		response_type = context.url + "/service/?srv=1";
	КонецЕсли;
	Если Не kwargs.Свойство("type", type_request) Тогда
		type_request = "post";
	КонецЕсли;
	local_helper_add_auth_header(context, headers);
	code_result = local_helper_exec_request(type_request, url, response_type, Новый Структура("params, data, headers", params, data, headers));
	Если code_result.code = 401 Тогда
		Если	kwargs.Свойство("auto_auth")
			И	kwargs.auto_auth Тогда
			local_helper_auth_by_login(context);
			local_helper_add_auth_header(context, headers);			
			code_result = local_helper_exec_request(type_request, url, response_type, Новый Структура("params, data, headers", params, data, headers));
		КонецЕсли;
	КонецЕсли;
	Если code_result.code = 401 Тогда
		ВызватьИсключение ЗначениеВСтрокуВнутр(ExtException( Новый Структура("message, detail", "Ошибка авторизации", ""), ));
	ИначеЕсли	code_result.result.Свойство("error") 
			И	(	code_result.code = 500
				Или	code_result.code = 501
				Или	code_result.code = 404
				Или	code_result.code = 200) Тогда
		_details = Неопределено;
		msg = code_result.result.error.message;
		Если	code_result.result.error.Свойство("details", _details)
			И	msg <> _details Тогда
			msg = msg + " " + _details;
		КонецЕсли;
		ВызватьИсключение ЗначениеВСтрокуВнутр(ExtException( Новый Структура("message, detail", "Внешняя ошибка", msg), ));
	Иначе
		ВызватьИсключение ЗначениеВСтрокуВнутр(ExtException( Новый Структура("message, detail", "Неизвестная ошибка", "Код ошибки " + code_result.code), ));
	КонецЕсли;
	Возврат code_result.result;
КонецФункции

Функция local_helper_exec_request(request_type, request_url, response_type, __kwargs = Неопределено)
	kwargs = __kwargs;
	Если kwargs = Неопределено Тогда
		kwargs = Новый Структура;
	КонецЕсли;
	Если		request_type = "post" Тогда
		
	ИначеЕсли	request_type = "get" Тогда
		//Хост = Сред(Ссылка, 9);
		//Слэш = Найти(Хост,"/"); //19
		//Хост = Сред(Хост, 0, Слэш-1);
		//Соединение = Новый HTTPСоединение(
		//    Хост, // сервер (хост)
		//    , // порт, по умолчанию для http используется 80, для https 443
		//    , // пользователь для доступа к серверу (если он есть)
		//    , // пароль для доступа к серверу (если он есть)
		//    , // здесь указывается прокси, если он есть
		//    , // таймаут в секундах, 0 или пусто - не устанавливать
		//   Новый ЗащищенноеСоединениеOpenSSL()
		//);
		//Заголовки = Новый Соответствие;
		//Заголовки.Вставить("X-SBISSessionID", ПолучитьИдентификаторСессии());
		//Запрос = Новый HTTPЗапрос(Прав(Ссылка,СтрДлина(Ссылка) - 8 - СтрДлина(Хост)), Заголовки);	Результат = Соединение.Получить(Запрос, Файл);
		//ПроверкаФайл = Новый Файл(Файл);
		//Счет = 1;
		//
		//Пока Счет = 1000 или Результат.КодСостояния = 500 Цикл
		//	Результат = Соединение.Получить(Запрос, Файл);
		//	ПроверкаФайл = Новый Файл(Файл);
		//	Счет = Счет + 1;
		//КонецЦикла;	
	Иначе
		ВызватьИсключение ЗначениеВСтрокуВнутр(ExtException( Новый Структура("message, detail", "Не известный тип HTTP запроса", request_type), ));		
	КонецЕсли;
	
КонецФункции



Функция local_helper_auth_by_login(context, __kwargs = Неопределено)
КонецФункции

Функция local_helper_add_auth_header(context, __kwargs = Неопределено)
КонецФункции

