
//袦械褌芯写 写谢褟 胁褘蟹芯胁邪 袗袩袠 袘袥
//context - 褋褌褉褍泻褌褍褉邪
//__kwargs - 褋褌褉褍泻褌褍褉邪
肖褍薪泻褑懈褟 local_helper_exec_method(context_params, __kwargs = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袩械褉械屑 headers, params, response_type, url, type_request, request_body_type, data;
	kwargs = __kwargs;
	params = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈 kwargs = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		kwargs = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 kwargs.小胁芯泄褋褌胁芯("body_type", request_body_type) 孝芯谐写邪
		//孝懈锌 褌芯谐芯, 泻邪泻 芯褌写邪褢屑 褌械谢芯 蟹邪锌褉芯褋邪
		request_body_type = "json";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 kwargs.小胁芯泄褋褌胁芯("response", response_type) 孝芯谐写邪
		//孝芯, 褔褌芯 芯卸懈写邪械褌褋褟 胁 芯褌胁械褌械
		response_type = "json";
	袣芯薪械褑袝褋谢懈;
	袩芯锌褘褌泻邪
		袝褋谢懈	袧械	context_params.小胁芯泄褋褌胁芯("session")
			袠		kwargs.小胁芯泄褋褌胁芯("auto_auth")
			袠		kwargs.auto_auth 孝芯谐写邪
			local_helper_auth_by_login(context_params);
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袧械 kwargs.小胁芯泄褋褌胁芯("headers", headers) 孝芯谐写邪
			headers = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 request_body_type = "json" 孝芯谐写邪
			袝褋谢懈 headers.袩芯谢褍褔懈褌褜("Content-Type") = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				//headers.袙褋褌邪胁懈褌褜("Content-Type", "application/xml");
				headers.袙褋褌邪胁懈褌褜("Content-Type", "application/json; charset=utf-8");
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 kwargs.小胁芯泄褋褌胁芯("method") 孝芯谐写邪
				data = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
				"jsonrpc,	id,	method",
				"2.0",		1,	kwargs.method);
				headers.袙褋褌邪胁懈褌褜("Content-Type", "application/json-rpc;charset=utf-8");
				袝褋谢懈 kwargs.小胁芯泄褋褌胁芯("params") 孝芯谐写邪
					data.袙褋褌邪胁懈褌褜("params", kwargs.params);
				袣芯薪械褑袝褋谢懈;
				袝褋谢懈 kwargs.小胁芯泄褋褌胁芯("protocol") 孝芯谐写邪
					data.袙褋褌邪胁懈褌褜("protocol", kwargs.protocol);
				袣芯薪械褑袝褋谢懈;
				data = encode_xdto_json(data);
				params = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袠薪邪褔械
				袝褋谢懈 袧械 kwargs.小胁芯泄褋褌胁芯("params", params) 孝芯谐写邪
					params = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;			
		袠薪邪褔械
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 袟薪邪褔械薪懈械袙小褌褉芯泻褍袙薪褍褌褉(ExtException( 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("message, detail", "袧械懈蟹胁械褋褌薪褘泄 褌懈锌 芯褌锌褉邪胁泻懈 蟹邪锌褉芯褋邪.", request_body_type), ));
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械 kwargs.小胁芯泄褋褌胁芯("url", url) 孝芯谐写邪
			url = context_params.api_url + "/service/?srv=1";
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械 kwargs.小胁芯泄褋褌胁芯("type", type_request) 孝芯谐写邪
			type_request = "post";
		袣芯薪械褑袝褋谢懈;
		local_helper_add_auth_header(context_params, headers);
		code_result = local_helper_exec_request(type_request, url, response_type, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("params, data, headers", params, data, headers));
		袝褋谢懈 code_result.code = 401 孝芯谐写邪
			袝褋谢懈	kwargs.小胁芯泄褋褌胁芯("auto_auth")
				袠	kwargs.auto_auth 孝芯谐写邪
				local_helper_auth_by_login(context_params);
				local_helper_add_auth_header(context_params, headers);			
				code_result = local_helper_exec_request(type_request, url, response_type, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("params, data, headers", params, data, headers));
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 code_result.code = 401 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,"袧械 胁械褉薪褘泄 谢芯谐懈薪 懈谢懈 锌邪褉芯谢褜",,,,"Unauthorized" );
		袠薪邪褔械袝褋谢懈	code_result.result.袩芯谢褍褔懈褌褜("error") <> 袧械芯锌褉械写械谢械薪芯
			袠	(	code_result.code = 500
			袠谢懈	code_result.code = 501
			袠谢懈	code_result.code = 404
			袠谢懈	code_result.code = 200) 孝芯谐写邪
			_details = 袧械芯锌褉械写械谢械薪芯;
			msg = code_result.result["error"]["message"];
			_details	= code_result.result["error"].袩芯谢褍褔懈褌褜("details");
			袝褋谢懈	(_details <> 袧械芯锌褉械写械谢械薪芯) 袠	(msg <> _details) 孝芯谐写邪
				msg = msg + ?(袧械 袩褍褋褌邪褟小褌褉芯泻邪(msg), " ", "") + _details;
			袣芯薪械褑袝褋谢懈;
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(  ,"袨褕懈斜泻邪 API "+kwargs["method"], msg );
		袠薪邪褔械袝褋谢懈 袧械 (code_result.code = 200 袠袥袠 code_result.code = 201) 孝芯谐写邪
			//TODO 孝械泻褋褌 芯褕懈斜泻懈 胁 写械褌邪懈谢
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(  ,"袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪", "袣芯写 芯褕懈斜泻懈: " + code_result.code );
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械));
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 code_result.result;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_extsyncdoc_write(context_params, connection_uuid, extsyncdoc, objects)
	袩芯锌褘褌泻邪
		params = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("param", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ConnectionId, ExtSyncDoc, ExtSyncObj", connection_uuid, extsyncdoc, objects));
		袙芯蟹胁褉邪褌 local_helper_integration_api(context_params, "ExtSyncDoc.Write", params);
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械));		
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_auth_by_login(context_params, __kwargs = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	//TODO
	//袩褉芯褔懈褌邪褌褜 context_param, 械褖械 褉邪蟹, 
	//袩褉芯胁械褉懈褌褜 session_begin 褋 褌械屑 褔褌芯 屑褘 锌褉芯褔懈褌邪谢懈 懈蟹 薪邪褋褌褉芯械泻.
	//械褋谢懈 胁芯 胁褏芯写褟褖懈褏 锌邪褉邪屑  胁褉械屑褟 屑械薪褜褕械 褔械屑 胁 薪邪褋褌褉芯泄泻邪褏 褌芯, 胁 context_params 蟹邪屑械薪褟械屑 session_begin 懈 session
	袩芯锌褘褌泻邪
		params = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袥芯谐懈薪, 袩邪褉芯谢褜", context_params.login, context_params.password);
		url = context_params.api_url + "/auth/service/";
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械,"袧械 蟹邪锌芯谢薪械薪 锌邪褉邪屑械褌褉 邪褍褌械薪褌懈褎懈泻邪褑懈懈",袠薪褎袨斜袨褕懈斜泻械.袨锌懈褋邪薪懈械,,,"Unauthorized" );
	袣芯薪械褑袩芯锌褘褌泻懈;
	袩芯锌褘褌泻邪
		result = local_helper_exec_method(context_params, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("url, method, params, auto_auth", url, "小袘袠小.袗褍褌械薪褌懈褎懈褑懈褉芯胁邪褌褜", params, 袥芯卸褜));
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械,,,,,"Unauthorized" );
	袣芯薪械褑袩芯锌褘褌泻懈;
	context_params.袙褋褌邪胁懈褌褜("session", result.袩芯谢褍褔懈褌褜("result"));
	//胁 context_param 胁褋褌邪胁懈褌褜 session_begin, 写邪褌邪胁褉械屑褟
	袙芯蟹胁褉邪褌 result.袩芯谢褍褔懈褌褜("result");
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_integration_api(context_params, method, params)
	袩芯锌褘褌泻邪
		url = context_params.api_url + "/integration_config/service/";
		result = local_helper_exec_method(context_params, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("url, method, params, auto_auth", url, method, params, 袠褋褌懈薪邪));
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械,"袨褕懈斜泻邪 胁褘锌芯谢薪械薪懈褟 屑械褌芯写邪 "+method));
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 result.袩芯谢褍褔懈褌褜("result");
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_api(context_params, method, params) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		url = context_params.api_url + "/service/";
		result = local_helper_exec_method(context_params, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("url, method, params, auto_auth", url, method, params, 袠褋褌懈薪邪));
	袠褋泻谢褞褔械薪懈械
		//TODO 薪邪褋泻芯谢褜泻芯 褌邪泻 锌褉邪胁谢谢褜薪芯 褉邪蟹写械谢褟褌褜 锌褉芯褋褌芯 芯褕懈斜泻懈 胁褘锌芯谢薪械薪懈褟 泻芯写邪, 
		//懈 邪薪邪谢懈蟹 懈褋泻谢褞褔械薪懈泄 褉邪蟹芯斜褉邪薪褘褏 芯褕懈斜芯泻
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		parentStruct = ExtExceptionAnalyse(袠薪褎袨斜袨褕懈斜泻械);
		袝褋谢懈 parentStruct.type = "Exception" 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,parentStruct.message, "袦械褌芯写 - "+method);
		袠薪邪褔械
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械,"袨褕懈斜泻邪 胁褘锌芯谢薪械薪懈褟 屑械褌芯写邪 "+method);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 result.袩芯谢褍褔懈褌褜("result");
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_extsyncdoc_prepare(context, extsyncdoc_uuid, direction)
	袙芯蟹胁褉邪褌 local_helper_integration_api(context, "ExtSyncDoc.Prepare", 
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("SyncDocId, Direction", extsyncdoc_uuid, direction)
	);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_extsyncdoc_execute(context, extsyncdoc_uuid, direction)
	袙芯蟹胁褉邪褌 local_helper_integration_api(context, "ExtSyncDoc.Execute",
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("param", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("SyncDocId, Direction", extsyncdoc_uuid, direction)));
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_extsyncdoc_execute_lrs(context, extsyncdoc_uuid, direction)
	袙芯蟹胁褉邪褌 local_helper_integration_api(context, "ExtSyncDoc.ExecuteLRS", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("SyncDocId", extsyncdoc_uuid));
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_extsyncdoc_write_predefined(context_params, ConnectionId, Type, ClientType, Objects)
	
	袩芯锌褘褌泻邪
		params = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ConnectionId, Type, ClientType, Objects", ConnectionId, Type, ClientType, Objects);
		袙芯蟹胁褉邪褌 local_helper_integration_api(context_params, "MappingObject.WritePredefined", params);
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械));		
	袣芯薪械褑袩芯锌褘褌泻懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_extsyncdoc_get_obj_for_execute(context, extsyncdoc_uuid, direction)
	袙芯蟹胁褉邪褌 local_helper_integration_api(context, "ExtSyncDoc.GetObjectsForExecute", 
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("SyncDocId, Direction", extsyncdoc_uuid, direction)
	);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_extsyncdoc_read(context, extsyncdoc_uuid)
	袙芯蟹胁褉邪褌 local_helper_integration_api(context, "API3.ExtSyncDocRead", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("param", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("SyncDocId", extsyncdoc_uuid)));
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_mapping_obj_find_and_update(context, _filter, _data)
	response = local_helper_integration_api(context, "MappingObject.FindAndUpdate", 
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("Filter, Data", _filter, _data)
	);
	袝褋谢懈 response.小胁芯泄褋褌胁芯("result") 孝芯谐写邪
		袙芯蟹胁褉邪褌 response.result;
	袠薪邪褔械
		//袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小芯泻褉袥袩(response);
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, 小芯泻褉袥袩(response));
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_extsyncdoc_prepare_saby(context, extsyncdoc_uuid)
	袙芯蟹胁褉邪褌 local_helper_integration_api( context, "Connector.Prepare",
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ConnectorName, SyncDocId","Saby", extsyncdoc_uuid)
	);
袣芯薪械褑肖褍薪泻褑懈懈

//袙褘锌芯谢薪械薪懈械 POST/GET 蟹邪锌褉芯褋邪
// request_type: get, post, post_binary (胁 写邪褌邪 谢械卸懈褌 懈屑褟 胁褉械屑械薪薪芯谐芯 褎邪泄谢邪)
// response_type: json, text, binary (胁 芯褌胁械褌械 斜褍写械褌 谢械卸邪褌褜 懈屑褟 胁褉械屑械薪薪芯谐芯 褎邪泄谢邪)

肖褍薪泻褑懈褟 local_helper_exec_request(request_type, request_url, response_type, __kwargs = 袧械芯锌褉械写械谢械薪芯)
	袩械褉械屑 袠屑褟肖邪泄谢邪袨褌胁械褌邪, proxy, proxy_param, ssl, headers;
	
	袗写褉械褋 = 袪邪蟹芯斜褉邪褌褜小褌褉芯泻褍校袪袥(request_url);
	
	袝褋谢懈 response_type = "binary" 孝芯谐写邪
		袠屑褟肖邪泄谢邪袨褌胁械褌邪 = 袩芯谢褍褔懈褌褜袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪();	
	袣芯薪械褑袝褋谢懈;
	
	kwargs = __kwargs;
	袝褋谢懈 kwargs = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		kwargs = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袗写褉械褋.scheme = "https" 孝芯谐写邪
		ssl = 袧芯胁褘泄 袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械OpenSSL();
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 kwargs.小胁芯泄褋褌胁芯("proxy", proxy_param) 孝芯谐写邪
		proxy = 袧芯胁褘泄 袠薪褌械褉薪械褌袩褉芯泻褋懈;
		proxy.校褋褌邪薪芯胁懈褌褜(proxy_param.protocol, proxy_param.server, 效懈褋谢芯(proxy_param.port), proxy_param.user, proxy_param.password);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袧械 kwargs.小胁芯泄褋褌胁芯("headers", headers) 孝芯谐写邪
		headers = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袣芯薪械褑袝褋谢懈;
	
	袩芯锌褘褌泻邪
		http_connection = 袧芯胁褘泄 HTTP小芯械写懈薪械薪懈械(袗写褉械褋.host, 袗写褉械褋.port,,,proxy,,ssl);
		http_request	= 袧芯胁褘泄 HTTP袟邪锌褉芯褋(袗写褉械褋.resource, headers);
		袝褋谢懈 request_type = "post" 孝芯谐写邪
			http_request.校褋褌邪薪芯胁懈褌褜孝械谢芯袠蟹小褌褉芯泻懈(kwargs.data, "UTF-8");
		袠薪邪褔械袝褋谢懈 request_type = "post_binary" 孝芯谐写邪
			http_request.校褋褌邪薪芯胁懈褌褜袠屑褟肖邪泄谢邪孝械谢邪(kwargs.data);	
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨褕懈斜泻邪 褋芯蟹写邪薪懈褟 HTTP 蟹邪锌褉芯褋邪");
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袝褋谢懈 request_type = "post" 袠袥袠 request_type = "post_binary" 孝芯谐写邪
		袩芯锌褘褌泻邪
			http_response	= http_connection.袨褌锌褉邪胁懈褌褜袛谢褟袨斜褉邪斜芯褌泻懈(http_request, 袠屑褟肖邪泄谢邪袨褌胁械褌邪);
		袠褋泻谢褞褔械薪懈械
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨褕懈斜泻邪 胁褘锌芯谢薪械薪懈褟 HTTP 蟹邪锌褉芯褋邪");
		袣芯薪械褑袩芯锌褘褌泻懈;
	袠薪邪褔械袝褋谢懈 request_type = "get" 孝芯谐写邪
		袩芯锌褘褌泻邪
			http_response	= http_connection.袩芯谢褍褔懈褌褜(http_request, 袠屑褟肖邪泄谢邪袨褌胁械褌邪);
		袠褋泻谢褞褔械薪懈械
			袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨褕懈斜泻邪 胁褘锌芯谢薪械薪懈褟 HTTP 蟹邪锌褉芯褋邪");
		袣芯薪械褑袩芯锌褘褌泻懈;
	袠薪邪褔械
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,"袧械懈蟹胁械褋褌薪褘泄 褌懈锌 HTTP 蟹邪锌褉芯褋邪", request_type);		
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 local_helper_exec_response(response_type, http_response, 袠屑褟肖邪泄谢邪袨褌胁械褌邪);		
	
袣芯薪械褑肖褍薪泻褑懈懈
		
肖褍薪泻褑懈褟 local_helper_exec_response(response_type, http_response, 袠屑褟肖邪泄谢邪袨褌胁械褌邪)
	
	response = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code, result", http_response.袣芯写小芯褋褌芯褟薪懈褟);
	
	content_type = http_response.Headers["Content-Type"];
	袩芯锌褘褌泻邪
		袝褋谢懈 response.code = 200 孝芯谐写邪
			袝褋谢懈 response_type = "json" 孝芯谐写邪
				response.result = local_helper_json_loads(http_response.袩芯谢褍褔懈褌褜孝械谢芯袣邪泻小褌褉芯泻褍());	
			袠薪邪褔械袝褋谢懈 response_type = "text" 孝芯谐写邪
				response.result = http_response.袩芯谢褍褔懈褌褜孝械谢芯袣邪泻小褌褉芯泻褍();
			袠薪邪褔械袝褋谢懈 response_type = "binary" 孝芯谐写邪	
				response.result = 袠屑褟肖邪泄谢邪袨褌胁械褌邪;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袝褋谢懈 content_type = "application/json" 孝芯谐写邪
				response.result = local_helper_json_loads(http_response.袩芯谢褍褔懈褌褜孝械谢芯袣邪泻小褌褉芯泻褍());	
			懈薪邪褔械
				response.result = http_response.袩芯谢褍褔懈褌褜孝械谢芯袣邪泻小褌褉芯泻褍();
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌 response;		
	袠褋泻谢褞褔械薪懈械
		袠薪褎袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎袨斜袨褕懈斜泻械, "袨褕懈斜泻邪 褉邪蟹斜芯褉邪 HTTP 芯褌胁械褌邪");
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_json_loads(json)
	效褌械薪懈械JSON = 袧芯胁褘泄 效褌械薪懈械JSON;
	效褌械薪懈械JSON.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(json);
	袩芯锌褘褌泻邪
		小褌褉芯泻邪袙小芯芯褌胁械褌褋胁懈械	= 袩褉芯褔懈褌邪褌褜JSON(效褌械薪懈械JSON, 袠褋褌懈薪邪); //袛谢褟 锌褉芯褋屑芯褌褉邪 胁 芯褌谢邪写泻械
		袙芯蟹胁褉邪褌 小褌褉芯泻邪袙小芯芯褌胁械褌褋胁懈械;
	袠褋泻谢褞褔械薪懈械
		袠薪褎芯袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎芯袨斜袨褕懈斜泻械, "袨褕懈斜泻邪 褔褌械薪懈褟 JSON");
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袪邪蟹芯斜褉邪褌褜小褌褉芯泻褍校袪袥(小褌褉芯泻邪袗写褉械褋邪, 袩褉芯褌芯泻芯谢袩芯校屑芯谢褔邪薪懈褞 = "http")
	袗写褉械褋 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("scheme, host, port, resource");
	袠薪写械泻褋 = 袧邪泄褌懈(小褌褉芯泻邪袗写褉械褋邪, "://");
	袩芯谢芯卸械薪懈械袪械褋褍褉褋邪 = 袧邪泄褌懈(小褌褉芯泻邪袗写褉械褋邪, "://");
	袝褋谢懈 袠薪写械泻褋 > 0 孝芯谐写邪
		袗写褉械褋.scheme = 袧袪械谐(袥械胁(小褌褉芯泻邪袗写褉械褋邪, 袠薪写械泻褋 - 1));
		小褌褉芯泻邪袗写褉械褋邪 = 小褉械写(小褌褉芯泻邪袗写褉械褋邪, 袠薪写械泻褋 + 3);
	袠薪邪褔械
		袗写褉械褋.scheme = 袧袪械谐(袩褉芯褌芯泻芯谢袩芯校屑芯谢褔邪薪懈褞);
	袣芯薪械褑袝褋谢懈;
	袠薪写械泻褋 = 袧邪泄褌懈(小褌褉芯泻邪袗写褉械褋邪, "?");
	袝褋谢懈 袠薪写械泻褋 > 0 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袪械褋褍褉褋邪 = 小褉械写(小褌褉芯泻邪袗写褉械褋邪, 袠薪写械泻褋 );
		小褌褉芯泻邪袗写褉械褋邪 = 小褉械写(小褌褉芯泻邪袗写褉械褋邪, 0, 袠薪写械泻褋);
	袠薪邪褔械
		袩邪褉邪屑械褌褉褘袪械褋褍褉褋邪 = "";
	袣芯薪械褑袝褋谢懈;

	袠薪写械泻褋 = 袧邪泄褌懈(小褌褉芯泻邪袗写褉械褋邪, "/");
	袝褋谢懈 袠薪写械泻褋 > 0 孝芯谐写邪
		袗写褉械褋.resource = 小褉械写(小褌褉芯泻邪袗写褉械褋邪, 袠薪写械泻褋) + 袩邪褉邪屑械褌褉褘袪械褋褍褉褋邪;
		小褌褉芯泻邪袗写褉械褋邪 = 小褉械写(小褌褉芯泻邪袗写褉械褋邪, 0, 袠薪写械泻褋 - 1);
	袠薪邪褔械
		袗写褉械褋.resource = 袩邪褉邪屑械褌褉褘袪械褋褍褉褋邪;
	袣芯薪械褑袝褋谢懈;
	
	袠薪写械泻褋 = 袧邪泄褌懈(小褌褉芯泻邪袗写褉械褋邪, ":");
	袝褋谢懈 袠薪写械泻褋 > 0 孝芯谐写邪
		袗写褉械褋.port = 小褉械写(小褌褉芯泻邪袗写褉械褋邪, 袠薪写械泻褋 + 1);
		袗写褉械褋.host = 袥械胁(小褌褉芯泻邪袗写褉械褋邪, 袠薪写械泻褋);
	袠薪邪褔械
		袗写褉械褋.host = 小褌褉芯泻邪袗写褉械褋邪;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袗写褉械褋;
袣芯薪械褑肖褍薪泻褑懈懈

//post 蟹邪锌褉芯褋
//袛谢褟 8.2 褌褍褌 斜褍写械褌 锌邪写邪褌褜. 袟邪屑械薪懈褌褜 褔械褉械蟹 胁褘褔懈褋谢懈褌褜
//袧邪褔懈薪邪褟 褋 8.3 HTTP小芯械写懈薪械薪懈械 胁芯蟹胁褉邪褖邪械褌 芯褌胁械褌 褋褉邪蟹褍, 邪 薪械 泻谢邪写褢褌 胁 褎邪泄谢, 锌芯褟胁谢褟械褌褋褟 芯斜褗械泻褌 HTTP袟邪锌褉芯褋
//袧邪褔懈薪邪褟 褋 8.2.16 锌芯褟胁谢褟械褌褋褟 袟邪褖懈褖械薪薪芯械小芯械写懈薪械薪懈械OpenSSL

//袛芯锌芯谢薪褟械褌 蟹邪谐芯谢芯胁泻懈 褋械褋褋懈械泄
//context - 小褌褉褍泻褌褍褉邪
//headers - 小芯芯褌胁械褌褋褌胁懈械
肖褍薪泻褑懈褟 local_helper_add_auth_header(context_params, headers)
	袩械褉械屑 session;
	袝褋谢懈 袧械 context_params.小胁芯泄褋褌胁芯("session", session) 孝芯谐写邪
		session = "";
	袣芯薪械褑袝褋谢懈;
	headers.袙褋褌邪胁懈褌褜("X-SBISSessionID", session);
	
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_read_document(context_params, document) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		袪械蟹褍谢褜褌邪褌	=	local_helper_api(context_params, "小袘袠小.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌",
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌", document));
	袠褋泻谢褞褔械薪懈械
		袠薪褎芯袨斜袨褕懈斜泻械 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械();
		//TODO 锌褉芯胁械褉泻邪 薪邪 芯褌褋褍褌褋褌胁褍懈械 写芯泻褍屑械薪褌邪
		parentStruct = ExtExceptionAnalyse(袠薪褎芯袨斜袨褕懈斜泻械);
		袝褋谢懈 ( 袧邪泄褌懈(parentStruct.message, "袨褕懈斜泻邪 API") > 0) 懈 (袠褋褌懈薪邪) 孝芯谐写邪
			//袝褋谢懈 薪械 薪邪泄写械薪 写芯泻褍屑械薪褌 //NotFound
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎芯袨斜袨褕懈斜泻械,,,,,"NotFound");
		袣芯薪械褑袝褋谢懈;
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(袠薪褎芯袨斜袨褕懈斜泻械);
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_get_server_datetime(context_params) 协泻褋锌芯褉褌
	袪械蟹褍谢褜褌邪褌	=	local_helper_api(context_params, "小袘袠小.袠薪褎芯褉屑邪褑懈褟袨袙械褉褋懈懈", 
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩邪褉邪屑械褌褉", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪()) 
	);
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌["袙薪械褕薪懈泄袠薪褌械褉褎械泄褋"]["袛邪褌邪袙褉械屑褟袟邪锌褉芯褋邪"];
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_read_changes(context, _filter)
	袪械蟹褍谢褜褌邪褌	=	local_helper_api(context, "小袘袠小.小锌懈褋芯泻袠蟹屑械薪械薪懈泄", 
	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖懈谢褜褌褉", _filter)
	);
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_download_from_link(context_params, link)
	headers = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	local_helper_add_auth_header(context_params, headers);
	_repeat_count = 0;
	result = local_helper_exec_request("get", link, "binary", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("headers", headers) );
	袙芯蟹胁褉邪褌 result;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_extsyncobj_list(context_params, extsyncdoc_uuid, extra_fields, filter, sorting, pagination)
	袪械蟹褍谢褜褌邪褌 = local_helper_exec_method(
		context_params,
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("url, method, params, auto_auth",
			context_params.api_url+"/integration_config/service/",
			"ExtSyncObj.List",
			袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ExtraFields,Filter,Sorting,Pagination",
				extra_fields,
		        filter,
		        sorting,
		        pagination
			),
			袥芯卸褜,
		)
	);
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 local_helper_read_version_info(api_url, product_name)
	袝褋谢懈 api_url = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		prefix = "https://";
	袠薪邪褔械
		prefix = 袥械胁(api_url, 袧邪泄褌懈(api_url, "."));
		prefix = 袥械胁(prefix, 小褌褉袛谢懈薪邪(prefix) - 7);
	袣芯薪械褑袝褋谢懈;
	
	link = prefix + "update0.sbis.ru/1C/" + product_name + ".json";
	response = local_helper_exec_request("get", link, "json");
	袝褋谢懈 response.code = 200 孝芯谐写邪
		袙芯蟹胁褉邪褌 response.result
	袣芯薪械褑袝褋谢懈;
	袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 NewExtException小褌褉芯泻邪(,"袨褕懈斜泻邪 蟹邪锌褉芯褋邪", response.code,,response.result);
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 local_helper_pause(小械泻褍薪写褘)
	袝褋谢懈 小械泻褍薪写褘<> 0 孝芯谐写邪

        袧邪褋褌褉芯泄泻懈Proxy = 袧芯胁褘泄 袠薪褌械褉薪械褌袩褉芯泻褋懈(袥芯卸褜);
        袧邪褋褌褉芯泄泻懈Proxy.袧械袠褋锌芯谢褜蟹芯胁邪褌褜袩褉芯泻褋懈袛谢褟袥芯泻邪谢褜薪褘褏袗写褉械褋芯胁 = 袠褋褌懈薪邪;
        袧邪褋褌褉芯泄泻懈Proxy.袧械袠褋锌芯谢褜蟹芯胁邪褌褜袩褉芯泻褋懈袛谢褟袗写褉械褋芯胁.袛芯斜邪胁懈褌褜("127.0.0.0");

        袩芯锌褘褌泻邪
            小芯械写懈薪械薪懈械HTTP = 袧芯胁褘泄 HTTP小芯械写懈薪械薪懈械("127.0.0.0",,,,袧邪褋褌褉芯泄泻懈Proxy,小械泻褍薪写褘);
            小芯械写懈薪械薪懈械HTTP.袩芯谢褍褔懈褌褜(袧芯胁褘泄 HTTP袟邪锌褉芯褋());
        袠褋泻谢褞褔械薪懈械
            袙芯蟹胁褉邪褌;
        袣芯薪械褑袩芯锌褘褌泻懈;

    袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘	

